\newcommand{\Arbeitstitel}
	{
  	Video Games - Motives and Barriers
	}
\newcommand{\Autor}
	{
		Dipl.-Ing. (FH) Lars Bartschat
	}

\newcommand{\MatrikelNr}
	{
		WBPA140000250
	}

\newcommand{\EmailAdresse}
	{
		bartschat@mailbox.org
	}
\newcommand{\Arbeitsart}
	{
		Master Thesis
	}
\newcommand{\Studiengang}
	{
		Marketing Executive Program
	}
\newcommand{\Hochschule}
	{
		University of Münster
	}
\newcommand{\Lehrstuhl}
	{
		Department of Marketing and Media Research
	}
\newcommand{\Themensteller}
	{
		Prof. Dr. T. Hennig-Thurau
	}
\newcommand{\Betreuer}
	{
		M. Sc. R. Behrens
	}
\newcommand{\Ausgabedatum}
	{
		07.06.2017
	}
\newcommand{\Abgabedatum}
	{
		07.12.2017
	}
\newcommand{\Ort}
	{
		Münster}

\def\rot{\rotatebox}
