\nonstopmode

\documentclass
[
    %twocolumn,
    a4paper,
    %german,
    %twoside,
    10pt
]
{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
%\usepackage[ngerman]{babel}
\usepackage{enumerate}
\usepackage[bottom]{footmisc}
\usepackage{array}
\usepackage{ntheorem}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{xcolor}
%\usepackage[hyphens]{url}
\usepackage{url}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{theorem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}
\usepackage{csvsimple}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage{bchart}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{soul}
\usepackage{setspace}
%\usepackage{showframe}
\usepackage[left=4.0cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{plain}
\rhead{\thepage}
\sloppy

\setlength{\unitlength}{1cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\evensidemargin}{0.3cm}
\setlength{\textwidth}{15.5cm}
\setlength{\topmargin}{-1.2cm}
\setlength{\textheight}{24.7cm}
\columnsep 0.5cm

\title{Video Games: Motives and Barriers}
\selectcolormodel{gray}
\begin{document}
%\onehalfspacing


\section{General Definitions}

\subsection{Video Game}

A video game is any digital game, designed to interact with a player/gamers \cite{Juul2010}, that can be played on a Personal Computer, video game console, handheld gaming device, mobile phone or tablet.

\subsection{Player/Gamer}

A player/gamer is a human being interacting with a video game. \cite{Juul2010} Player and gamer will be used synonymously in this paper.

\subsection{Personal Computer}
PCs are multi-purpose computing devices that are designed for individual use. There are special hardware components, e.g. high performance graphic cards, that are common in PCs build with intention of creating dedicated gaming devices.

\subsection{Video Game Console}
A video game console is a specialised computing device with its main task being to provide a platform for digital games.

Exemplary video game consoles are: Sony Playstation (2/3/4), Microsoft XBox (360/One), Nintendo Wii/Wii U/Switch

\subsection{Handheld Gaming Device}

A handheld gaming device is a specialised computing device designed to run digital games that is small enough to be carried along.

Exemplary handhelds are: Nintendo Gameboy/DS/3DS, Sony Playstation Portable/Vita

\subsection{Mobile Phone/Smartphone}

A mobile phone is a portable device to make and receive telephone calls. A smartphone is a mobile computing device with phone capabilities. It usually features a large touchscreen and is able to run a variety of software on its operating system.

Exemplary smartphones: Apple iPhone, Samsung Galaxy, HTC One

\subsection{Tablet}
A tablet or tablet computer, is a mobile computing device with a specialised operating system and able to run a variety of software. It is usually equipped with a large touch screen, sometimes featuring a pen-like input device (stylus).

Exemplary tablets: Apple iPad, Samsung Galaxy Tab, Amazon Fire HD

\section{Definitions of Motives}
\label{Definitions_Motives}

\subsection{Sociability}

Sociability as a motive for the use of video games is understood as the motivation to play games to interact with other humans. This interaction can take place in the same physical location, e.g. couch coop gaming, in the same virtual location, e.g. on the same multiplayer server, or on a meta-level, e.g. by taking part in discussion about gaming. \cite{Kallio2011} In the context of this thesis Sociability is defined as the motive to play with people, that is to feel connected or related to them, as opposed to play against them. \cite{Ryan2006} Sociability motives are common in games research and can be also found under the following terms: relatedness \cite{Ryan2006}, People Factor \cite{Lazzaro2004}, social interaction \cite{Sherry2006} and the building and maintenance of relationships as in \cite{Yee2007} and \cite{Billieux2013}.

\subsection{Competition}

Competition is defined as the motivation to use video games in order to compete and compare against other humans. \cite{Sherry2006} In contrast to sociability the aim is not to feel connected but to achieve dominance or power. \cite{Stewart2011} Nevertheless it is not mutually exclusive to it but can be rather complementary. \cite{Scharkow2015} Competition is a prevalent motive in games research: It is part of  \cite{Lazzaro2004}'s People Factor, while \cite{Bartle1999} calls it "imposition upon others". It is also mentioned as a motive for gaming in: \cite{Kahn2015}, \cite{Billieux2013} and \cite{Vorderer2003}, who use the term social competition to emphazise the focus on human opponents in contrast to computer controlled ones.

 \subsection{Escapism}

Escapism in the context of video games is defined as using a game in order to avoid or escape real life obligations or problems. \cite{Nacke2014,Li2011}
The player uses the game in order to pretend to be somewehere else and leave negative emotions behind. \cite{Kahn2015} In \cite{Lazzaro2004} this way to achieve relief from thoughts and feelings is called "altered state" while \cite{Sherry2006} and \cite{Kallio2011} make use of the term "diversion" to describe the Escapism motive.

 \subsection{Altering Emotional States}

Emotional reasons to play video games are numerous, but they all have in common, that the gamer wants to manipulate his emotional state by using video games. This includes using games to regulate aggressive feelings with a carthatic effect, to cope with anger. \cite{Boyle2012} According to \cite{Merriam-Webster1995} catharsis is defined as "the purifacation or purgation of emotions". Scholars like \cite{Vaughn2015,Ferguson2014} investigated the approach but found ambiguous results if catharsis is achievable with gaming.

Other emotional states that are sought to be achieved with the help of games, are relaxation \cite{Boyle2012,Kuittinen2007,Tseng2011,Lazzaro2004,IGDA2006} abd its counterpart excitement or sensation \cite{Stewart2011,Zeigler-Hill2015,Lazzaro2004}. The relaxing and recovering quality of video games was shown in \cite{Reinecke2009}.

Another way to alter one's emotional state is by playing games with a serious background, like the anti-war-game "This War of Mine" \cite{11bit2014} (review at \cite{Schellong2014a}), to experience eudaimonic gratifications, like meaning or insight. \cite{Oliver2016}

\subsection{Time Killing}

\cite{Kallio2011} establishes two mentalities in the casual spectrum, that are both motivated to play games in order to make use of some more or less defined time frame. The gap filler uses games to switch between tasks, e.g. while installing software, the time killer uses them because there is no other task available. \cite{Sherry2006} From my point of view these motivations are not clearly separated, so I propose that they can be subsumed under the term "time killing", which I define as the motivation to play games in order fight boredom.

\subsection{Immersion}

\cite{Murray1999}'s definition of immersion is widely accepted in scientific literature: "The experience of being transported to an elaborately simulated place is pleasurable in itself, regardless of the fantasy content.We refer to this experience as immersion. Immersion is ametaphorical term derived fromt he physical experience of being submerged inwater.We seek the same feeling from a psychologically immersive experience that we do from a plunge in the ocean or swimming pool: the sensation of being surrounded by a completely other reality, as different as water is from air, that takes over all of our attention, our whole perceptual apparatus . . . in a participatory medium, immersion implies learning to swim, to do the things that the new environment makes possible . . . the enjoyment of immersion as a participatory activity" \cite{Lazzaro2004}'s "Easy Fun" principle contains immersion as the ability of game to make "the player linger" in the game world.
The Immersion motive is closely connected to the flow principle as shown in: \cite{Weibel2011}, \cite{Nacke2008} and \cite{Laffan2016}. It is as well based on effectance as described below, but is considered such a signifanct and tangible motive that it is researched as a separate factor.
In recent literature immersion as motive for gaming is widely accepted, even when sometimes other terms are used: Fantasy \cite{Sherry2006}, Imagination \cite{Leigh2011}, Role-Play \cite{Billieux2013} and \cite{Yee2007}, and Presence \cite{Ryan2006}.

\subsection{Effectance}

Effectance is the enjoyment of causing the change in the environment, achieved through game play in which the player experiences himself as the causal agent for this change. This is modeled in the game world by the game's immediate response to every single input it receives from the player. A high temporal congruency between the player's action and the game's response is very important to create the perceiption of causality. The secondary element in the creation of an effectance experience is the ratio between player input and game output. When the player can cause massive changes in the game world with just a few inputs he perceives himself as the most important or only causal agent in the environment. The resulting feeling of efficacy is pleasurable and rewarding. The concept of "Autonomy" as postulated by \cite{Przybylski2010} is at least partially related to the concept of Effectance, as is includes the empowerment of the player to shape the game's narrative or, more broadly seen, to cause change in the gaming environment. This also shows that Effectance is an important motive itself and the basis for other motivational factors like immersion or achievement. \cite{Klimmt2006, Przybylski2010}

\subsection{Self Efficacy}

Self Efficacy is to be defined as the expectation of mastery which is continuosly challenged by the game. To paraphrase, a gamer with high self efficacy is fully convinced that he is competent enough to execute the behavior that is necessary to succeed in the game. The more distinct this conviction is the more motivation to engage with the game is created in the gamer's mind. \cite{Klimmt2006} The Competence motive as described in \cite{Przybylski2010} can be seen as related to Self Efficacy as it covers similar items, "a need for challenge and feelings of effectance".

\subsection{Achievement}

The term achievement is used in this paper as a term to describe the "intra-game"" motivations of a player, that means being motivated by advancing inside the game context. This is in line with \cite{Yee2007} but I will view the competition aspect as a separate item, due to its significance as shown by \cite{Vorderer2003}. According to \cite{Ryan2006} gamers that are motivated by achievement tend to concentrate on game mastery and gaining power within the game. Nevertheless achievement and competition seem to be closely linked as depicted in \cite{Yee2007} and \cite{Ryan2006}.

\subsection{Exploration}

The Exploration motivation is based on a sense of curiosity, wonder and awe. \cite{Lazzaro2004} Players motivated by Exploration see knowledge-seeking as a main driver, they want to achieve "a strategic understanding of the system as a whole thing". \cite{Stewart2011} This includes figuring out game mechanics \cite{Bartle1999}, the game world \cite{Scharkow2015} or generally said "to explore every element of the game to the maximum extent", as \cite{Kahn2015} state as the main motivation for their completionist player typus. The wish to explore is not necessarily limited to gaining in-game knowledge, it can also originate from the wish to learn new skills or gaining knowledge for the application in "real life". \cite{Freitas2006,Kiili2005}

\section{Definitions of Barriers}
\label{Definitions_Barriers}

\subsection{Aesthetics}

Aesthetics is defined as the perception by means of the senses \cite{budd_aesthetics_1998} and the subsequent "judgement of taste" \cite{Zangwill2014} about the game. \cite{Hennion2007} states, that taste is not a property of the individual, but is an activity in itself, because the taste itself cannot be observed. It only manifests itself in physical actions, e.g. regarding video games taste is expressed by rejection or consumption. As \cite{MacLeod2016} elucidates, taste for games is
"shaped for us through our family, culture, and environment, as well as being something we shape for ourselves in our efforts to prove who we are or to discover the person we want to be."

\subsection{Moral Reasons}

Morality, using the descriptive approach of \cite{Gert2016}, is defined as "certain codes of conduct [...] accepted by an individual for her own behavior"  \cite{Gert2016}, which codifies what the individual accepts as right or wrong.

\subsection{Inaccessibility of Game Devices}

According to \cite{Merriam-Webster2017} accessibility is definded as "the capability of being used". This leads to a double-layered perspective: a) To use a specific video game the gamer has to have access to the necessary hardware platform, e.g. a gaming PC, game console or mobile phone. \cite{Kallio2011} b) The term accessibility is historically used to describe a "design that enables people with disabilities to interact with buildings, products, services" \cite{Henry2014}. Generalized, this means that the individual must be able to interact with the game device in a way that allows him to control it as intended. Some people need individually customized hardware \cite{Linke2014, BadMouth2012} others can adapt standard hardware \cite{Kaminsky2016}. I will use the term inaccessibility in this paper to describebthe access to the device and the ability to interact with it.

\subsection{Inaccessibility of Games}

This barrier is closely linked to the inaccessibility of game devices and defined analogously as the capability of being used \cite{Merriam-Webster2017}, i.e. having access to the game and the ability to intereact with it. They mutually depend on each other as the games depend on the platform they run on. As a barrier against video game use accessibility of games is listed in \cite{Kallio2011} and \cite{Gandasegui2010}.

\subsection{Costs}

To play video games financial hurdles have to be cleared, e.g. investing in the necessary hardware platform, buying the games or paying monthly subscription fees. Costs as a barrier against video game use are mentioned in \cite{Kallio2011, Klimmt2006, Gandasegui2010, Holmes2017}. There are two conditions that must be met to play a distinct game: a) The consumer must be able to pay, i.e. have access to the necessary funds and b) the consumer must be willing to pay, i.e. he must assign a monetary value to the experience he expects the game to deliver and be willing to expend this amount of money. \cite{Homburg2005, Simon2017}

\subsection{Time Constraints}

Not having enough time to play games is on of the most widely listed barriers against video games use in literatur. Time constraints can have different facets, e.g. the onset of job responsibilites \cite{Lazzaro2004}, housekeeping obligations \cite{Holmes2017}, having a family \cite{Lovato2015}, prioritising another hobby \cite{Carmichael2011} or just having to answer the phone, which all induce that the potential gamer cannot allocate enough uninterrupted time slots to video games use \cite{Juul2010}.

\subsection{Complexity}

Games offer a certain complexity on different levels that can make it very hard to get into them. \cite{Przybylski2010} refers to the difficulty of learning how to navigate the games environment and coins the term "mastery of controls" as necessary but not sufficient condition to feel motivated to play games. \cite{Klimmt2006} cites the learning effort as one of numerous obstacles that must be overcome in order to play a game. This learning effort includes learning gameplay mechanics and the game's rules.\cite{Juul2010} Complexity of video games is also founded in the fact, that games are an interactive medium, which requires more attention that more passively consumed media, e.g. TV or radio, because they depend on player choice and action. \cite{Qin2009}

\subsection{Unfamiliarity}

Individuals that are not familiar with video games, because they did not grew up with them or because their social environment was not into gaming, are called video game illiterates by \cite{Gandasegui2010}. This may be related to assumptions about low self-efficacy regarding games or even technology in general. \cite{Klimmt2006}
As \cite{Juul2010} states, unfamiliarity includes not knowing the conventions of gaming, making it hard to understand.

% \subsection{\st{?!Game Theme/Type!?}}
%
% \st{D: In this paper Game Theme/Type is barrier is understood in a way that the kind of game can be a situational obstacle against the use of that specific game. For example will their be a barrier against the use of a complex and immersive RPG like Skyrim in a "friends want to play together while having a beer on the couch"-setting.}

\subsection{Too much choice/Hyperchoice}

 As \cite{Scheibehenne2008} points out "an overly large number of options can indeed lead to negative consequences such as dissatisfaction, regret,  disappointment, decreased motivation to make a choice, or decreased consumption rates" based on the works of \cite{Iyengar2000}, \cite{Chernev2014} and \cite{Mick2017}

\section{Motive Barriers}

\subsection{Emotional Motives}

\begin{itemize}
  \item Escapism
  \item Altering Emotional States
  \item Time Killing
\end{itemize}

\subsection{Social Motives}

\begin{itemize}
  \item Sociability
  \item Competition
\end{itemize}

\subsection{Interactivity Motives}

\begin{itemize}
  \item Immersion
  \item Achievement
  \item Eploration
  \item Self Efficacy
  \item Effectance
\end{itemize}

\section{Barrier Clustering}

\subsection{Cognitive/Coordinative Barriers}

\begin{itemize}
  \item Hyperchoice
  \item Complexity
\end{itemize}

\subsection{Resource Barriers}

\begin{itemize}
  \item Inaccessibility of Game Devices
  \item Inaccessibility of Games
  \item Costs
  \item Time Constraints
\end{itemize}

\subsection{Medium Barriers}

\begin{itemize}
  \item Unfamiliarity
  \item Aesthetics
  \item Moral Reasons
\end{itemize}

\section{Gamer Types}

\subsection{Preliminary note}

As \cite{Hamari2014} highlight, it is important to acknowledge that the differentation of gamers in just two or three groups is excessively simplifying. Gamers will never be able to be clearly identifiable into explicit groups, but always position themselves between the extremes.
\cite{Juul2010} suggests to treat the casual-core-positioning not as a binary either-or question.. He recommends to look at it as a number of parameters that might change over time as the player changes over time. According to this, I suggest to use a continuum of four dimensions to identify player types.

The dimensions I suggest are:

\begin{itemize}

  \item The kind of gaming devices the individual can access or owns. The individual will be placed somewhere between owning a general purpose device, that can be used to run games, and dedicated gaming devices, like video game consoles, handhelds or gaming PCs. The general purpose devices include smartphones, tablets or standard office PCs or notebook. I assume that a majority of consumers in industrial countries has access to one of those devices. In Germany 78\% of the population are owners of a smartphone \cite{Statista2017}, while 91\% of all households are equipped with a personal computer. \cite{Statista2015}

  \item The individual's interest in the acquisition of gaming related information, like upcoming releases, trends or developments in the games industry.

  \item The overall number of different games the individual has played in his gaming life.

  \item The self-assessed gaming competence, that means, how the individual perceives his own skills regarding video gaming.

  \item The preference of either positive or negative valence in game design and fiction.

\end{itemize}


\subsection{The Core/Hardcore Gamer}

\subsubsection{Definition}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{Images/GamerTypesCore}
    \caption{Gamer Type Continuum - The Core Gamer}
    \label{fig:gamertypecore}
\end{figure}

In accordance with the suggested dimensions the Core Gamer is aligned in the continuum of Gamer Types as follows:

\begin{itemize}

  \item As Core Gamers "expect superior performance and have generally higher standards" \cite{Williams2002} it is very likely that "will acquire the latest console platforms and/or PC hardware in order to keep up-to-date with the most recent trends. Furthermore, they are more likely to own, or have owned, a wide variety of older games platforms." \cite{Adams2002,Hilgard2013}

  \item As \cite{Adams2002} proposes in his paper, the Core Gamer Type is hungry for gaming related information, which he actively seeks out. This high interest makes him highly familiar with gaming conventions \cite{Juul2010} and establishes him as gaming literate. \cite{Bateman2011}

  \item Following Iwata San's statement that a core gamer is someone "who enthusiastically plays many types of games" \cite{Iwata2011}, I assume, that a Core Gamer has played in higher total number of games than a Casual Gamer.

  \item As \cite{Bateman2011} reports, players who identified themselves as either Core or Casual player assessed their gaming skills as good or very good. I follow their argument, that the self identification as one of those two groups is doubtful or that Casual gamers are more skilled than assumed. Nevertheless, Core Gamers will perceive their own gaming competence as high or very high.

  \item \cite{Adams2002}  and \cite{Hilgard2013} suggest that Core Gamers prefer violent/action games. Paraphrased, I assume, that there is a tendency towards games with a negative valence in the Core Gamer Type. \cite{Lane1999,Juul2010}

\end{itemize}


% \cite{Nacke2014} define Core Gamers as game hobbyists that play many different games, which challenge different creative directions \cite{Iwata2011}. They are refered to as having a higher game literacy compared to casual gamers, because they have a greater comprehension of "the general trends, patterns, implicit rules and other elements in the background of understanding for digital games", because they actively seek gaming-related information. \cite{Adams2002} Core Gamers are committed \cite{Kallio2011} to their gaming hobby \cite{Adams2000} and according to\cite{Stewart2011} being a core/hardcore gamer implies a significant level of immersion into the game world. \cite{Juul2010}'s stereotype of a hardcore player reaffirms the time investment, that is stated as and adds a preference for challenging games as well as the willingness to invest a lot of resources into video gaming. Some players even state, that a hardcore player plans his life around their game time. \cite{Ryliah2013} Core Gamers consider video gaming as integral part of their identity. \cite{Schuurman2008}
%
% Leaning on the commited gamer mentality proposed by \cite{Kallio2011} I assume that Core Gamers are defined a) by their main motives, which I reckon to be Immersion, Competition and Achievement \cite{Adams2002}, as well as b) by their main barrier, which I presume to be game aesthetics. That means, that core gamers will most often only retain from the use of video games in case of games that do not fit their taste. Time constraints might form an additional barrier due to the long time slots common core games call for \cite{Juul2010} and which core gamers regularly devote to them. \cite{Adams2002}

\subsubsection{Exemplary played games}
Battlefield (Series), World of Warcraft, The Witcher 3 - Wild Hunt, Dark Souls

\subsection{The Casual Gamer}

\subsubsection{Definition}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{Images/GamerTypesCasual}
    \caption{Gamer Type Continuum - The Casual Gamer}
    \label{fig:gamertypecasual}
\end{figure}

In accordance with the suggested dimensions the Casual Gamer is aligned in the continuum of Gamer Types as follows:

\begin{itemize}

  \item A Casual Gamer is more likely to play games on an incidental platform \cite{Hilgard2013}, like a smartphone or other general purpose devices like personal computers \cite{Juul2010}, that can be used to run games, as opposed to a dedicated gaming device.

  \item As the Casual Gamer does not see gaming as his main hobby, like the Core Gamer does \cite{Nacke2014}, it seems reasonable to assume a relatively low interest in gaming-related information. \cite{Adams2002}

  \item Following Iwata San's statement that a core gamer is someone "who enthusiastically plays many types of games" \cite{Iwata2011}, I assume, that a Core Gamer has played in higher total number of games than a Casual Gamer.

  \item As \cite{Bateman2011} reports, players who identified themselves as either Core or Casual player assessed their gaming skills as good or very good. I follow their argument, that the self identification as one of those two groups is doubtful or that Casual gamers are more skilled than assumed. I propose that, if not asked to classify themselves as either Core or Casual Gamers, the Casual Gamer will report lower gaming skills than the Core Gamer.

  \item According to \cite{Juul2010,Kultima2009} Casual Gamers have a strong preference for games with a positive valence. \cite{Lane1999}

\end{itemize}

% \cite{Juul2010} mentions the stereotype of the casual player as someone who prefers positive and pleasant fiction, has little experience with video games and is not able or not willing to invest a lot of time and ressources into video gaming. Also he dislikes difficult games. He contrasts these stereotypes by mentioning the so called casual gamers often invest massive amounts of time into gaming, making other criteria than time investment necessary to define casual gamers.

% In line with \cite{Kallio2011}'s casual gamer mentality I propose that casual gamers are defined a) by their main motivations, which \cite{Kallio2011} suggests are "time killing" and "altering emotional states", e.g. to relax, and b) by their main barriers, which I assume to include complexity, accessibility of game devices and software and time constraints.

\subsubsection{Exemplary played games}
Bejeweled, Stardew Valley, Diner Dash, Solitaire, Animal Crossing New Leaf, Mystery Case Files (Series)

\subsection{The Non-Gamer}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{Images/GamerTypesNon}
    \caption{Gamer Type Continuum - The Non-Gamer}
    \label{fig:gamertypenon}
\end{figure}

\subsubsection{Definition}

The task of defining the Non-Gamer can be approached from different angles. One intuitive approach is to define the Non-Gamer as a person that does not use video games at all. This includes that they are not familiar with the conventions of video gaming and can be expected to have difficulties understanding gaming concepts. \cite{Porter2017} An alternative angle of attack to defining a Non-Gamer is presented by \cite{Hall-Stigerts2015} in her posting on the Big Fish Blog: "a non-gamer is someone who is a game player but doesn't identify with the term "gamer"". Paraphrased this means that the self-assessment of a non-gamer does not include being part of the gamer culture or sub-culture \cite{Shaw2010,Wikipedia2017} even though he might be actually using video games.

\subsubsection{Exemplary played games}
Presumably comparable to the games played by the Casual Gamer


\section{Definition of Games Types}

\subsection{Preliminary note}

In line with the argumentation for the segmentation of gamers into three distinct Gamer Types, it is excessively simplifying to differentiate only two types of games, namely Core Games and Casual Games. Therefore I follow \cite{Juul2010}'s argumentation again and suggest to establish a continuum of nine dimensions that help to position a specific game on the Game Types spectrum.

The dimensions I suggest are:

\begin{itemize}

  \item Accessibility
  \item Acceptability
  \item Usability and Simplicity
  \item Flexbility and Interruptibility
  \item Initial Difficulty and Punishment
  \item Juiciness

\end{itemize}

\subsection{Core Games}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{Images/GamesTypeCore}
    \caption{Games Type Continuum - The Core Game}
    \label{fig:gametypecore}
\end{figure}

In accordance with the suggested dimensions the Core Game is aligned in the continuum of Games Types as follows:

\begin{itemize}

  \item Low Accessibility, requiring sound knowledge of gaming conventions, much time investment \cite{Juul2010}

  \item Low Acceptability, requires preference for a very distinct fiction, which is oftentimes based on aversal motivation resulting in a negative valence \cite{Juul2010,Lane1999}

  \item Low Usability and low Simplicity, due to their high demand for ressources like time, costs, cognitive effort \cite{Juul2010}

  \item Low Flexibility and low Interruptibility due to their high demand for invested time and often a more complex implementation of saving the current state of the game, e.g. save point, memory slot selection and complex menu structures. \cite{Juul2010}

  \item High(er) difficulty preference assumed \cite{Juul2010,Adams2000} often combined with immediate and severe punishment for failure

  \item High diegetic Juiciness by excessively reacting to player input in the game space \cite{Juul2010}

\end{itemize}

\subsection{Casual Games}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{Images/GamesTypeCasual}
    \caption{Games Type Continuum - The Casual Game}
    \label{fig:gametypecasual}
\end{figure}

In accordance with the suggested dimensions the Casual Game is aligned in the continuum of Games Types as follows:

\begin{itemize}

  \item High Accessibility, that means requiring very little ressources for the initial adaption. \cite{Kultima2009} This includes, but is not limited to: easy physical/material access (e.g. digital distribution), low financial entry barrier, decreased cognitive and mental requirements in the adoption phase \cite{Kultima2009}.

  \item High Acceptability \cite{Kultima2009} using themes with a positive valence \cite{Juul2010}, refering to an appetitive motivation that inclines you to approach something as opposed to a negative valence, which would refer to an emotion making you avoid something, an aversal motivation. \cite{Lane1999}

  \item High Usability \cite{Juul2010}/high Simplicity \cite{Kultima2009} lowering the cognitive load via simplified design elements, control schemes

  \item High Flexibility and Interruptibility \cite{Juul2010} by game design features supporting spatial, temporal and social pervasiveness. \cite{Kultima2009}

  \item Low initial difficulty matching the player's abilities \cite{Juul2010}, "easy to learn, hard to master", "light"/low punishment, only in the case of multiple failures

  \item High nondiegetic Juiciness by providing exessive positive feedback for every player input and adressing the player directly \cite{Juul2010}

\end{itemize}

\subsection{Remarks}

The main difference between core and casual games according to \cite{Juul2010} are the flexible affordances of casual games. They are open to be used by a very wide range of players due to their high usabity, accessibility, flexibility/interuptibility and complexity design. Core games are very restrictive in the kind of players they can be used by.

On the player perspective this turns upside down: The core gamer is very flexible regarding the kind of games he plays, while the casual player is inflexible toward accomodating the high demands of a core game. \cite{Juul2010}

\subsection{Comparisons}
\begin{tabular}{ | l | l | l | }\hline
  Criterion             & Core Game   & Casual Game \\ \hline
  Accessibility         & low         & high \\
  Acceptability         & low         & high \\
  Usability             & low         & high \\
  Simplicity            & low         & high \\
  Flexibility           & low         & high \\
  Interruptibility      & low         & high \\
  Difficulty, initial.  & low         & high \\
  Punishment            & severe      & easy \\
  Juiciness             & high, diegetic & high, non-diegetic \\
  \hline
\end{tabular}

\begin{landscape}
\section{Exemplary Games compared}

\begin{tabular}{| l | l | l | l | l | l | l | l | l |}\hline
Game        & Access. & Accept. & Usab./Simpl.  & Flex./Interrup.  & Init. Diffic. \& Punishment & Juiciness         & Core/Casual?\\ \hline
Dark Souls  & low     & low     & low           & low              & high/severe           & high, game space  & Core \\
Animal Crossing       & high    & high    & high          & medium           & low/easy              & medium, to player & Casual \\
Peggle      & high    & high    & v. high       & v. high          & low/easy              & v. high, to player& Casual \\
World of Warcraft         & low     & low/med.& low           & low              & high/medium           & high, game space  & Core \\
Nejweled    & high    & high    & v. high       & v. high          & low/easy             & high, to player    & Casual\\
Starcraft II&low      & low     & low           & low              & high/medium-high      & medium, game space  & Core\\
Stardew Valley&medium-high&high & high          & medium-high     & low/easy        & medium, game space/player & Casual\\
Uncharted & low       & low     & low           & low             & med.-high/medium  & high, game space  & Core\\
FIFA      & low-med.  & high    & low           & high            & med.-high/low-med.  & high, game space & Core\\
The Walking Dead & med. & low   & med./high     & medium          & low/medium        & medium, game space & Casual\\
Papers, please & high   & low   & high          & high            & low/medium        & medium        & Casual\\
X-Plane     & v. low  & high    & v. low        & low             & high/medium       & low       & Core\\
\hline
\end{tabular}
Remarks: Inherent to the classification into two segments there will always be games that cannot be clearly positioned, that hover somewhere inbetween the two extremes or that could be placed on either side. Some core games can be played casually as \cite{Barefoot2013} describes, for exmaple by player taking their time or by playing the game in a different way than a core gamer, e.g. with different goals etc.
\end{landscape}

\begin{landscape}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.75]{Images/FrameworkDraft}
    \caption{Conceptual Model - Video Games: Motives and Barriers}
    \label{fig:framework}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.75]{Images/FrameworkDraft2}
    \caption{Conceptual Model - Video Games: Motives and Barriers}
    \label{fig:framework2}
\end{figure}
\end{landscape}

\section{Hypotheses}

\subsection{General Hypotheses}

\begin{enumerate}
\item According to \cite{Pardee1990} a motive is the reason of an individual to act in a certain way or to lean towards a certain behavior. Consequently I argue, that the listed motives for video games use are valid reasons that will determine the frequency and duration of video game use. The distinctiveness of the motives shall be proportional to the actual use, i.e. a more distinct motive will lead to a higher use of video games.

\item If a barrier is defined as something that impedes or separates \cite{MerriamWebsterBarrier2017}, then a barrier against the use of video games impedes the act of gaming. Therefore I propose that the absence of barriers or the presence and overcoming of barriers is a necessary but not sufficient precondition for the use of video games, i.e. the use of video games (frequence and duration) will be antiproportional to the distinctiveness of the individual's barriers, i.e. the more distinct a barrier is, the lower the actual use of video games will be.

\item In case of the Non-Gamer there has to be at least one barrier being significant enough to prevent video game use at all or all motives have to be insignificant enough.
\end{enumerate}

\subsection{Motive Hypotheses}
\begin{enumerate}
\item Sociability or social connectedness is one of the basic human psychological needs. This has been established by \cite{Maslow1943} and been reiterated in the gaming context by \cite{Ryan2006} as the need for relatedness as defined in the Self Determination Theory \cite{Deci2000}. As certain video games are assessed to be able to satisfy this need, \textbf{sociability} is a motive for the use of video games. \cite{Kaye2012}
A higher degree of satisfying the need for relatedness leads to a higher degree of well-being \cite{Leversen2012}. Therefore I propose, that the more distinct the sociability motive of the individual is, the higher the actual use of video games will be in order to achieve a higher degree of need satisfaction.

\item Obtaining the feeling of accomplishment or achievement has been identified as a psychological need and consequently as a motivating factor, e.g. \cite{McClelland1987}'s power and achievement motivations, which show that power or dominance are effective motives. As video games can be a mean to achieve the status of gaining power or dominance over others in a competitive setting, I propose that \textbf{competition} is a motive for video games use and that the more distinct the motive of the individual is, the higher the actual use will be, due to a higher intended fulfillment degree of the power and accomplishement needs.


\item Video games offer the chance to avoid real life obligations and issues and blank out negative emotions, feelings or experiences. I argue, that \textbf{escapism} can be a motive for video games use, because games are used as a means to achieve this blanked out state. Contrasted to the motive of altering emotional states, to which it could be linked, I consider escapism to be a masking of tangible or intangible issues, whereas altering emotional states tries to change the actual emotional condition. The more the individual wants to escape his real life, the more distinct the escapism motive will be. The more distinct the motive, the higher will the use of video games be, in order to achieve a higher degree of need satisfaction.

\item In line with the mood management theory \cite{Zillmann1988} and the "altered states" approach by \cite{Lazzaro2004}, I conclude that reaching another, more positively assessed, emotional state is a desired objective. When video games can be deployed to achieve this state, the wish to \textbf{alter emotional states} is a motive for video games use. In contrast to the escapism motive, to which altering emotional states could be related to, it focusses on changing the actual emotional condition of the individual. The greater the desire to change one's emotional state, the more distinct the motive will be. A more distinct motive will lead to an increased use of video games to increase the chance of reaching the desirable emotional state.

\item \cite{Cheyne2006} defines three types of boredom: being prevented from doing what someone wants to do, being forced to do something one does not want to do or being free to do what one wants but being unable to maintain interest or attention to any mental or environmental object. Video games can be used to counter all three types of boredom, which is deemed as an unpleasant feeling \cite{Koerth-Baker2016}. The higher the perceived degree of unpleasantness is, the more distinct the motive to counter boredom will be. The more distinct the motive of \textbf{time killing} is, the higher the actual use of video games will be. A high degree of unpleasantness could be caused by a high frequency of boredom felt by the individual due to regular time slots without being mentally engaged. This would therefore result in a higher frequency of video games use.

\item Because \textbf{immersion} is a pleasurable effect in itself \cite{Murray1999}, gamers are motivated to use video games, to experience this feeling of pleasure in order to increase their well-being. The more immersion is desired by the gamer, i.e. the more distinct his motive, the higher will his use of video games be, in order to increase the duration and intensity of experiencing pleasure, which in turn makes them increase their general well-being.

\item From the fact, that achieving efficacy is a gratifying experience, stems the immediate motivation for the individual to deal with its environment, be it the real world or the game world. Due to the rewarding nature of this experience it is a motive to continue the "active exchange with his or her environment". This is a motive for the use of video games because video games establish the player as the causal agent, responsible for change in the game world, by interactively reacting to every single player input. \cite{Klimmt2006} It is important to mention that \textbf{effectance} is not considered intentionally in the decision towards video game use but rather that the absence of effectance hinders it. \cite{Klimmt2006}

High perceived degrees of self-efficacy and effectance fulfill the psychological needs for autonomy and competence. \cite{Przybylski2010,Ryan2006} A higher degree of autonomy and competence increases the feeling of well-being. \cite{Baard2004,Leversen2012} Therefore I argue, that the more distinct the motives \textbf{self efficacy and effectance} are, the higher the use of video games will be, because the individual expects to increase his well-being by it.

\item As \cite{McClelland1987} explains, achievement is a motivation for human actions. The feeling of accomplishment is positivily connoted. As the use of video games can lead to gaining this feeling, \textbf{achievement} is a motive for it as \cite{Lazzaro2004} describes in her "Hard Fun" construct. The greater the individual desire to satisfy the psychological need for accomplishment, the more rewarding the experience of effectivley achieving it will be. The more the experience is to expected as rewarding and need satisfying, the more distinct the achievement motive will be pronounced and therefore the higher the use of video games will be.

\item \cite{Maslow1943a} postulates the psychological need or desire "to know, [...], to satisfy curiosity, [...], to understand". In the context of video gaming  \cite{Stewart2011} states that "understanding is its own reward". Therefore I argue, that the more distinct the motive of \textbf{eploration} is, the higher the use of video games will be, to achieve a higher degree of psychological need satisfaction.

\end{enumerate}

\subsection{Barrier Hypotheses}
\begin{enumerate}
\item Unpleasing aesthetic sensations regarding a game, i.e. a misfit between actual and preferred game aesthetics, lead to the expression of taste in the form of rejection. Therefore \textbf{aesthetics} could be a barrier for the use of video games. Taste as a barrier can be identified in the works of \cite{Gandasegui2010, Juul2010, Scharkow2015}. I propose, that the wider the gap between the preferred game aesthetics and the actual game aesthetics are, the more distinct the aesthetics barrier will be perceived and the lower the use of video games will be.

\item Violating or acting against the morality or ethical values of the individual gamer means to conduct an act that is determined as wrong by him. If a game contains elements that are evaluated as immoral or unethical this leads to a rejection of those elements or the game as a whole by the individual. Therefore, the more distinct the \textbf{morality} of an individual is disrupted or violated by video games, the higher the barrier against video game use will be and the lower the actual use of games will turn out.

\item The intended use of video games depends on the accessibility of the necessary ressources, i.e. a device which is able to run the games software. A lack of this ressource leads to the nonfulfillment of a necessary condition for the use of video games. Consequently, an \textbf{inaccessibility of game devices} is a barrier against video games use. This also includes the case of having a gaming device that is not able to run the desired software, e.g. due to hardware requirements.
The more distinct this barrier is perceived by the individual, i.e. the more difficult it is to gain access to the game device, the lower the actual use of video games by this individual will be, because of the assumed lack of ressource.

\item Using video games requires the accessibility of games software, which can be used on the available game device. A lack of the ressource "game" is a nonfulfillment of a necessary condition for the use of video games. There more difficult it is to access the resource games, the more distinct will the barrier "inaccessibility of games" be. The relationship between the difficulty of gaining access and the actual use of games is inversely proportional. This leads to the assumption that a more distinct \textbf{inaccessibility of games} leads to a lower use of video games.

\item Video games demand financial ressources for their acquisition and/or their use in various forms, acquisition price and/or subscription fees, in game purchases. When the demand exceeds the financial ressources available for acquiring games/game devices this lack of ressource is a barrier against video game use. When the demand can be met with the available financial funding, but the projected/assumed value of the gaming experience, which cannot be determined prior purchase/use due to games being experience goods \cite{Nelson1970}, is not adequate to the asked price, this results in an unwillingness to pay of the customer \cite{Homburg2005, Simon2017}, again establishing \textbf{costs} as a barrier.

\item Video games demand the assignment of ressources for their use, including the assignment of uninterrupted time slots of a certain length, which is defined by the game design. When the time demand exceeds the amount of available time ressources \textbf{time constraints}, as a lack of ressources, are a barrier against video game use.

\item High complexity in a game leads to a high cognitive load due to the necessity of learning processes in the gamer. This high cognitive load is compared to the potential value of the experience provided by using the game. If the cognitive efforts are assessed as to high for the expected outcome, \textbf{complexity} will act as a barrier against video game use. Complexity will have to be assessed in relation to the individual's experience with gaming, as it was shown that the brain adapts to video gaming. \cite{Kuehn2014}

\item Video games are experience goods, that means the individual is unable to determine the total value and cost before purchasing and using the good. \cite{Nelson1970} As video game illiterates have no positive experience with gaming, they will most likely not associate a rewarding experience as value with video games use, so that \textbf{unfamiliarity} with gaming is a barrier against video game use.

\item As the number of video games released and available for purchase and consumption is rising steadily, according to \cite{SteamSpy2017} the digital games platform Steam had more than 17,000 titles available in 2017, this number creates the "too much choice effect" \cite{Iyengar2000} that "can indeed lead to negative consequences such as dissatisfaction, regret, disappointment, decreased motivation to make a choice, or decreased consumption rates" \cite{Scheibehenne2008} regarding video games. I propose that having too much choice or \textbf{hyperchoice} is a barrier against the use of video games, as it imposes the mentioned negative consequences to the medium "digital games".

I argue that the more overwhelmed by the amount of available video games an individual feels, the more severe he will feel the hyperchoice effect. This will lead to a decreased choice motivation and consumption rate. Therefore the more distinct the barrier hyperchoice is rated by the individual, the lower the actual use of video games will be.

\end{enumerate}

\subsection{Gamer Type Hypotheses}

\subsubsection{Moderating effect of the Core Gamer Type}

The more distinct the orientation towards the CORE end of the Gamer Typer continuum, the stronger will be the effect of the Social and Interactivity Motive Clusters on Video Game Use, because Core Gamers are more invested into gaming as a hobby and its function as a defining part of their identity. Due to this defining function of gaming a lot of the social interactions of Core Gamers happens either in or with Video Games, therefore increasing the effect of the Social Motives on Video Game Use.

As Core Gamers are more experienced with gaming they presumably have had more gratifying experiences with Video Games as an interactice medium. Hence I assume that they are more able to assess their own efficacy and effectance regarding Video Games than the Casual Gamer. These constructs can be described as self-enforcing, so that a rewarding experience with gaming leads to a higher motivation to repeat the activity. I propose that the more Core a certain gamer is positioned on the Gamer Type continuum the stronger will the effect of the Interactivity Motive Cluster on Videos Games Use be, due to the close relation that Core Gamers have to the medium.

\subsubsection{Moderating effect of the Casual Gamer Type}

In line with \cite{Kallio2011} it seems to be rational to assume that the more a gamer is oriented towards the Casual end of the Gamer Type continuum, the stronger the effect of the Emotional Motives Cluster will be on the use of Video Games. \cite{Kallio2011} identifies emotional reasons as a main driver of play of the casual gamer mentalities. These reasons include time killing, stress relief and relaxation. As \cite{Juul2010} points out, Casual Gamers prefer games with a positive valence or games that are using themes connected with positive emotions. I assume that this happens due to the Casual Gamer's strong desire to achieve an "improved" emotional state for himself. Therefore I argue, that a more distinct Casual typification leads to a stronger effect of the Emotional Motives Cluster on the Use of Video Games.

\subsection{Games Types Hypotheses}

\subsubsection{Moderating effect of the Core Games Type}

In line with \cite{Juul2010,Adams2000} I argue that the design of Core Games introduces a moderating effect on all Barrier Cluster. Core Games commonly require the user to be familiar with gaming conventions, e.g. WASD as standard control scheme, be able to cope with complex gameplay mechanisms, have access to dedicated game devices and be willing to allocate resources, i.e. time and money, towards games. I propose the hypothesis that the "more Core" a game is, the stronger the negative effects of all Barrier Clusters will be on the use of Video Games. 

\subsubsection{Moderating effect of the Casual Games Type}

Due to the design of Casual Games as defined in this paper, which is specifically done with the idea of lowering barriers and improving accessibility and usability \cite{Juul2010,Kuittinen2007,IGDA2006,Kultima2009,InternationalGameDevelopersAssociation2009} in mind, I assume that the more a Game is positioned on the Casual side of the Games Type continuum, the weaker the negative effect of all Barrier Clusters will be on the use of Video Games.

%
%
% \begin{landscape}
% \begin{tabular}{ | l | l | l | l | }\hline
% Motive                   & Core-Gamer   & Casual Gamer  & Non-Gamer \\ \hline
% Sociability              & +            & +           & - -...+ + \\
% Competition              & + +           & -             & - -...+ + \\
% Escapism                 & +            & + +            & - -...+ + \\
% Altering Emotional St.   & + -           & + +            & - -...+ + \\
% Time Killing             & -            & + +            & - -...+ + \\
% Immersion                & + +           & + -            & - -...+ + \\
% Effectance               & + +           & + +            & - -...+ + \\
% Self Efficacy            & + +           & + +            & - -...+ + \\
% Achievement              & + +           & +             & - -...+ + \\
% Exploration              & + +           & + -            & - -...+ + \\\hline
% \end{tabular}
% \begin{tabular}{ | l | l | l | }\hline
% Motive                   & Core-Game    & Casual Game  \\ \hline
% Sociability              & +         & + -      \\
% Competition              & + +         & -         \\
% Escapism                 & + +         & + -         \\
% Altering Emotional St.   & + -       & + +      \\
% Time Killing             & +          & + +        \\
% Immersion                & + +         & -         \\
% Effectance               & + +          & + +        \\
% Self Efficacy            & + +         & + +        \\
% Achievement              & + +         & +      \\
% Exploration              & +         & + -      \\\hline
% \end{tabular}
%
% \begin{tabular}{ | l | l | l | l | }\hline
% Barrier                  & Core-Gamer  & Casual Gamer & Non-Gamer \\ \hline
% Aesthetics               & + +          & +            & - -...+ + \\
% Theme                    & +            & +            & - -...+ + \\
% Moral Reasons            & - -          & +            & - -...+ + \\
% Inacc. of Game Device    & -            & +            & - -...+ +\\
% Inacc. of Games          & - -          & + +           & - -...+ + \\
% Costs                    & - -          & + +           & - -...+ + \\
% Hyperchoice              & + +          & + +           & - -...+ + \\
% Time Constraints         & + +          & + +           & - -...+ + \\
% Complexity               & -            & + +           & - -...+ + \\
% Unfamiliarity            & - -          & + +           & - -...+ + \\ \hline
% \end{tabular}
% \begin{tabular}{ | l | l | l | }\hline
% Barrier                  & Core-Game    & Casual Game \\ \hline
% Aesthetics               & + +         & -        \\
% Theme                    & + +          & + - \\
% Moral Reasons            & + +          & - -         \\
% Inacc. of Game Device    & + +          & + -      \\
% Inacc. of Games          & + +          & + -      \\
% Costs                    & + +          & - -        \\
% Hyperchoice              & +          & +           \\
% Time Constraints         & + +       & - -        \\
% Complexity               & + +          & - -        \\
% Unfamiliarity            & + +          & -         \\ \hline
% \end{tabular}
%
% \end{landscape}
%
% \subsection{Gamer Type Hypotheses}
%
% \subsubsection{Hypotheses regarding the effects of Gamer Type Core Gamer on Motives for Video Game Use}
%
% \begin{itemize}
%   \item \textbf{Sociability} - \cite{Kallio2011} found social gaming happening different intensities and states of commitment. This included non-commited or casual as well as highly commited game play. On this account I cannot predict any influence of the Core Gamer Type on the motive "sociability" that will be significantly different than the Casual Gamer Type.
%   \item \textbf{Competition} - As puzzle designer Scott Kim said in \cite{Juul2010}: "Expert gamers [synonym for players] play for the longer term rewards of competition and rankings". \cite{Adams2002} confirms this: "Hardcore gamers want to feel the satisfaction and reward of competing and improving his skill against other players" Hence, Social competition \cite{Vorderer2003} should be significantly increased in its motivational function regarding video games use by the Core Gamer Type.
%   \item \textbf{Escapism} - Escapism emerged as the main predictor for game time in the research of \cite{Yee2007}. As a huge time commitment is a typical trait of the Core Gamer Type \cite{Adams2002} and escapism has been shown to be a pwerful motive for gaming \cite{Li2011} I deduce the hypothesis, that the Core Gamer Type has a significant positive effect on the "escapism" motive. It cannot be predicted if this effect will differ from the Casual Gamer Type's effect regarding this motive.
%   \item Achievement - The feeling of accomplishement as the goal of ingame behavior is an important motive for the Core Gamer Type. As someone who is engaged by competing with the game itself \cite{Adams2002,Vorderer2003}, the Core Gamer Type is motivated by achieving things like: reduced lap times in a racing game or by speedrunning a specific game \cite{SpeedrunsLive2017} which requires a lot of dedication. As this kind of dedicated behavior is tied to the Core Gamer Type, I predict, that the Core Gamer Type will have a significant positive effect on the motive "achievement" for the use of video games.
%   \item \textbf{Altering Emotional States} -
%   \item \textbf{Time Killing} - In their study \cite{Schuurman2008} found out, that only a very small percentage of people identifying themselfes as gamers were motivated to use games just to "pass time". This is in line with the argument of \cite{Adams2002}, that the Core Gamer Type plays games over many long sessions. This seems like a planned hobbyist activity, not a mean to fight boredom. I propose, that the Core Gamer Type will have a negative effect on the "time killing" motive for the use of video games.
%   \item \textbf{Immersion} - "Openness to imagination (called ‘Openness’ in FFM) seems to be a characteristic of those who play digital games as a hobby" \cite{Nacke2014} and this openess to imagination is a pre-condition for immersing oneself in virtual worlds. The Core Gamer Type seems to have what \cite{Kallio2011} calls an immersive mentality, which prefers complex and extensice core games. Due to this preference I deduce that the Core Gamer Type will have a significant positive effect on the "immersion" motive for the use of video gamse.
%   \item \textbf{Self Efficacy and Effectance} - As \cite{Klimmt2006} describe that gamers are motivated by the subjective reward of gaining satisfaction of having an imposed effect on the gaming enviroment (effectance) and expecting to master the game while being continously challenged. The Core Gamer Type expects a higher initial difficulty and/or complexity than the Casual Gamer Type \cite{Adams2002, Adams2000, Scharkow2015}, but otherwise there seems to be no significant difference between those types regarding self efficacy and effectance motivation.
%   \item \textbf{Exploration} - . .
% \end{itemize}
%
% \subsubsection{Hypotheses regarding the effects of Gamer Type Casual Gamer on Motives for Video Game Use}
%
% \begin{itemize}
%   \item \textbf{Sociability} - \cite{Kallio2011} define a social gaming mentality which generally is to placed on the non-commited side of the intensity continuum, so it can be adapted to the Casual Gamer Type defined in this paper. Nevertheless did \cite{Kallio2011} find social gaming in different intensities and states of commitment. Hence I am not be able to propose that the Casual Gamer Type will have a significant different effect on the "sociability" motive than the Core Gamer Type.
%   \item \textbf{Competition} - In contrast to Core Gamers "casual gamers play for the shorter-term rewards of beauty and distraction" said Scott Kim in \cite{Juul2010}. As the Casual Gamer seems not to be playing for social competition \cite{Vorderer2003}, I assume that the Casual Gamer Type will have a significant negative effect on the "competition" motive for the use of video games. This assumption is confirmed by Jacques Exertier (Ubisoft) who said, that "casual gamers are less involved in competition than the hard- core. They particularly need another dimension in the game to be hooked". \cite{Juul2010}
%   \item \textbf{Escapism} - According to the White Paper of \cite{InternationalGameDevelopersAssociation2009}, the Casual Gamer Type favors escapism over immersion and "frequently views games as an escape from daily life". This is in line with the definition for the "escapism" motive as stated by \cite{Nacke2014}: "using the vir- tual world to avoid escape from real-life obligations." It seems reasonable to expect a significant positive effect of the Casual Gamer Type on the "escapism" motive for the use of video games, but there cannot be made any reasonable assumptions about how this effect differs from the Core Gamer Type.
%   \item \textbf{Achievement} - \cite{Juul2010} states, that the Casual Gamer Type often plays for other purposes than "simply winning or completing the game". As I presume, that the accomplishment motivation \cite{McClelland1987} is not the Casual Gamer Type's main driver, I propose, that the Casual Gamer Type will not have a significant effect on the "achievement" motive for the use of video games.
%   \item \textbf{Altering Emotional States} - Relaxation as an altered emotional state is one the motives that is frequently stated as a main driver for Casual Gamers to play video games. \cite{IGDA2006,InternationalGameDevelopersAssociation2009,Juul2010,Kallio2011} It was shown, that games can indeed be used to effectively recuperate from stress. \cite{Reinecke2009} Due to relaxation as a main driver I expect that the Casual Gamer Type has a significant positive effect on "altering emotional states" as motive for gaming.
%   \item \textbf{Time Killing} - The casual gamer mentalities constructed by \cite{Kallio2011} use games because they provide something to do, i.e. to "kill time" or to fill gaps. This makes me assume that on of the Casual Gamer Type's main motives could be "time killing". Therefore I propose, that there will be significant positive effect of the Casual Gamer Type on the "time killing" motive for the use of video games.
%   \item \textbf{Immersion} - As already noted with regards to "escapism" as a motive, Casual Gamers do not seem to be mainly motivated for gaming by immersing themselfes into virtual game worlds. I expect, that the Casual Gamer Type therefore will have a negative effect on the "immersion" motive for video game use.
%   \item \textbf{Self Efficacy and Effectance }- As \cite{Klimmt2006} describe that gamers are motivated by the subjective reward of gaining satisfaction of having an imposed effect on the gaming enviroment (effectance) and expecting to master the game while being continously challenged. The Casual Gamer Type expects a lower initial difficulty and/or complexity than the Casual Gamer Type \cite{Adams2002, Adams2000, Scharkow2015,InternationalGameDevelopersAssociation2009}, but otherwise there seems to be no significant difference between those types regarding self efficacy and effectance motivation.
%   \item \textbf{Exploration} - . . .
% \end{itemize}
%
% \subsubsection{Hypotheses regarding the effects of Gamer Type Non-Gamer on Motives for Video Game Use}
%
% If there are no significant barriers against the use of video games for the Non-Gamer Type, I expect that all motives will insignificant enough, so that video games is not considered by him at all.
%
% If there are significant motives, but barriers that prohibit video game use for the Non-Gamer, I cannot reasonably predict his motives.
%
% \subsubsection{Hypotheses regarding the effects of Gamer Type Core Gamer on Barriers against Video Game Use}
%
% \begin{itemize}
% \item \textbf{Aesthetics}
% \item \textbf{Moral Reasons} -
% \item \textbf{Inaccessibility of Game Devices} - "Hard-core gamers expect superior performance and have generally higher standards" regarding their game devices. \cite{Williams2002} Also, they are willing and able to invest a lot of ressources into their gaming hobby. \cite{Juul2010} Therefore I follow the argumentation of \cite{Adams2002} and reason, that the Core Gamer Type will have a significant negative effect on the barrier "inaccesibility of game devices", because as gaming aficionado, the Core Gamer will have the necessary devices, e.g. current generation consoles or a gaming PC, at his disposal.
% \item \textbf{Inaccessibility of Games} - Due to the massive availability of games on digital platforms like Steam or GoG for the PC platform, the PlayStation®Store, the XBox Marketplace or the Nintendo Game Store and the willingness of resource investment into the gaming hobby \cite{Juul2010,Adams2002} I assume that the Core Gamer Type could indeed have a negative effect on the barrier "inaccessibility of games" but as those games preferred by the Casual Gamer Type are equally accessible I do not expect to encounter a significant difference between the two.
% \item \textbf{Costs} - The Core Gamer is willing to pay \cite{Adams2002} for games and related products. As gaming as a hobby seems to be not an especially cheap activity, I assume that the financial resources are available to support ist. Therefore I propose that the Core Gamer Type has a significant negative effect on the "costs" barrier against the use of video games.
% \item \textbf{Time Constraints} -
% \item \textbf{Complexity} - As the Core Gamer Type actually prefers difficult and complex games \cite{Juul2010,Adams2002}, I assume that complexity might be an issue, but that generally the Core Gamer Type will have no significant effect on "complexity" as a barrier against video gaming.
% \item \textbf{Unfamiliarity} - The Core Gamer has a commited mentality \cite{Kallio2011} and attitude towards gaming and actively searches for and consumes gaming related information. \cite{Adams2002} Also he has usually been playing games for a longer period of time than a Casual Gamer. Due to his familiariy with games and the culture of gaming \cite{Shaw2010} I excpect the Core Gamer Type to have a significant negative effect on "unfamiliarity" as a barrier against the use of video games.
% \item \textbf{Too much choice/Hyperchoice} - On Steam alone \cite{SteamSpy2017} counts more than 17,000 games, which is indicating that hyperchoice can be a real issue for the Core Gamer Type. I propose that Core Gamer Type has a significant positive effect on "hyperchoice" as a barrier against video gaming due to the massive availability of games nowadays. Additionally I propose that this significance might not be detectable in comparison with the Casual Gamer Type as the same situation applies to that Gamer Type as well.
% \end{itemize}
%
% \subsubsection{Hypotheses regarding the effects of Gamer Type Casual Gamer on Barriers against Video Game Use}
%
% \begin{itemize}
% \item \textbf{Aesthetics}
% \item \textbf{Moral Reasons} -
% \item \textbf{Inaccessibility of Game Devices} -
% \item \textbf{Inaccessibility of Games} - Analog to the argumentation in the Core Gamer Type part, games availability and accessibility for the Casual Gamer Type is also massive with the digital platform already mentioned as well as the distribution of casual games for mobile systems like the Apple App Store or the Google Play Store. Hence I could assume a negative effect of the Casual Gamer Type on the barrier "inaccessibility of games" but I do not expect a significant difference between those two Gamer Types.
% \item \textbf{Costs} - The Casual Gamer Type is price sensitive and prefers games with a low price point or games that are based on free to play mechanics with micro-transactions \cite{InternationalGameDevelopersAssociation2009}or freemium business models \cite{Anand2014} to lower the financal burden. \cite{Kultima2009,Adams2002} I expect the Casual Gamer Type to have a significant positive effect on the "costs" barrier against video game use due to price sensitivity and the preference of a free acquisition of new games.
% \item \textbf{Time Constraints} -
% \item \textbf{Complexity} -
% \item \textbf{Unfamiliarity} -
% \item \textbf{Too much choice/Hyperchoice} - According to the website \cite{Pocketgamer2017} the Apple App Store, on of the more important sources for digitally distributed casual games, features currently 785,600 games. This makes hyperchoice a real issue for the Casual Gamer Type, as the numbers for digital download platforms like Steam are massively high as well. Hence I conclude a significant positive effect of the Casual Gamer Type on the "hyperchoice" barrier, but I do not expect it to be obvious, because the Core Gamer Type encounters a similar situation.
% \end{itemize}
%
% \subsubsection{Hypotheses regarding the effects of Gamer Type Non-Gamer on Barriers against Video Game Use}
%
% If there are significant motives for video game use of the Non-Gamer Type, I expect at least one barrier to be significant enough, that it prohibits video games use at all.
%
% If there are no significant motives for video game use of the Non-Gamer Type, I have no reasonable forecast regarding his barrier situation.
%
% \subsection{Game Type Hypotheses}
%
% As there are different criteria for games to be considered as either core game or casual game, these might have different effects on motives and barriers regarding the general use of video games and their specific use by an individual. Especially Casual Games could have mitigating effects on some of the barriers, while Core Games could have reinforcing or intesifying effects on some of the motives.
%
% \begin{figure}[ht!]
%   \centering
% \begin{tabular}{ | l | l | l | }\hline
%   Criterion             & Core Game   & Casual Game \\ \hline
%   Accessibility         & low         & high \\
%   Acceptability         & low         & high \\
%   Usability             & low         & high \\
%   Simplicity            & low         & high \\
%   Flexibility           & low         & high \\
%   Interruptibility      & low         & high \\
%   Difficulty, initial.  & low         & high \\
%   Punishment            & severe      & easy \\
%   Juiciness             & high, diegetic & high, non-dieg. \\
%   \hline
% \end{tabular}
% \end{figure}
%
% \subsubsection{Hypotheses regarding the effects of Core Games on Motives for Video Game Use}
%
% \begin{itemize}
% \item \textbf{Sociability} - Social gaming is relatively common in the Core Games segment, as genres like the MMORPG, MOBA and Team-FPS exemplify. \cite{Juul2010} introduced three considerations that a player has to balance in multiplayer games: goal orientation, game experience and social management. Core Games offer the chance to focus on any combination of them, as well as Casual Games do, therefore I cannot presume any effect of Core Games on the "sociability" motive for the use of video games.
% \item \textbf{Competition} - As competition can be identified as one of the main drivers of play in Core Games like World of Warcraft \cite{Billieux2013} the element of what \cite{Vorderer2003} call Social Competition is a staple in the design of many Core Games in many different forms, e.g. leader boards \cite{Kaye2012} or PvP battles \cite{Elliott2012}. Due to the relevance of this design element in Core Games, I assume that Core Games can generally increase the significance of the the "competition" motive for the use of video games if competitive elements are included.
% \item \textbf{Achievement} - Achieving victory, defeating the game is the main goal of many, at least single-player, Core Games.\cite{Adams2000} In Core Games it is about competeting with the game, its obstacles and non-player characters and overcoming those barriers. \cite{Vorderer2003} I propose that Core Games intensify the "achievement" motive for the use of video games. But as Casual Games might have the some intensification effect there will be no obvious correlation.
% \item \textbf{Escapism} - \cite{Yee2007} identified escapism, using the gaming environment to avoid thinking about real life problems, as the best predictor for time spent using video games, in his research the MMORPG World of Warcraft. As Core Games are designed to be used for longer periods of play time and often feature distinct characters the player identifies with or even creates as an idealized version of himself \cite{Hefner2007}, they are perfectly suited to provide the means to escape from real life. I assume that Core Games propagate the "escapism" motive for the use of video games, but without being able to be distinguished from Casual Games, that employ the same effect.
% \item \textbf{Altering Emotional States} - \cite{Zillmann1988}'s mood management theory is used to explain the motivation for the use of video games in literature \cite{Rieger2014,Reinecke2009,Williams2008,Sherry2006} in order to explain, why games might be selected and used. \cite{Oliver2016} add another element to gaming, as they illustrate how even action-oriented Core Games like the Grand Theft Auto series, add depth to their narrative to provide meaningful experiences to players. This is one way Core Games could support the motive of "altering emotional states". But this cannot be attributed to Core Games only, therefore I conclude that I do not expect Core Games to have an amplifying effect on the "altering emotional states" motive.
% \item \textbf{Time Killing} - Due to their high ressource demands \cite{Juul2010}, including the requirement for longer time slots for game sessions, I propose that Core Games do not facilitate the "Time Killing" motive. They may be used to counter boredom, but I assume that their main purpose will be another.
% \item \textbf{Immersion} - Core Games are highly immersive and engaging games as \cite{Kultima2009} describes them in opposition to Casual Games. Immersion can be achieved with the use of high-fidelity graphics and sound to create realistic 3D game worlds. \cite{Weibel2011,Gallagher2002} These elements are tied to Core Games, therefore I deduce that the "immersion" motive for video games use is amplified by Core Games.
% \item \textbf{Self Efficacy and Effectance} -  As all digital games are based on input-output-loops that provide immediate feedback to every player action, they support the effectance motivation as explained by \cite{Klimmt2006}. Even though there are differences in how that interactivity takes place, Core Games tend to feature diegetic juiciness as \cite{Juul2010} calls it, that means, excessive positive feedback to player actions inside the game world. Casual Games make use of non-diegetic, that is player directed feedback. As both kinds of game support effectance based motives, I conlude, that there will be no difference between the game types in their effect on the "self efficacy and effectance" motive for the use of video games.
% \item \textbf{Exploration} - Understanding and learning is at the core of most Core Games, e.g. exploring new areas in RPGs, learning new tactics in MOBAs or sports games or finding the best route in a platform game level. This is based on the higher complexity of Core Games, that foster this behavior. Therefore I propose that Core Games will have an amplifying effect on the "exploration" motive for the use of video games.
% \end{itemize}
%
% \subsubsection{Hypotheses regarding the effects of Casual Games on Motives for Video Game Use}
%
% \begin{itemize}
% \item \textbf{Sociability} - In multiplayer games there are three considerations a player has to balance: goal orientation, game experience and social management. Casual Games offer the chance to focus on any combination of them, as well as Core Games do. \cite{Juul2010} As there is no foundation for Casual Games to amplify the "sociability" motive more than Core Games there is no effect of them on the motive to be predicted.
% \item \textbf{Competition} - Competition can be included as an element of Casual Games, like leader boards or tournaments, usually Casual Games focus on the competition with oneself. \cite{InternationalGameDevelopersAssociation2009} This "internal" competition is not included in the "competition" motive as defined in this paper, which is based on the social competition as described in \cite{Vorderer2003}. It is rather included in the achievement motive. Following this argumentation I reason that Casual Games do not increase the effect of the "competition" motive on the use of video games.
% \item \textbf{Achievement} - As mentioned regarding the motive of "competition", Casual Games focus on an introvertive competition which is another way to descripe the strive for accomplishement or achievement. \cite{InternationalGameDevelopersAssociation2009} This is reconfirmed by \cite{Juul2010} who states that Casual Games are desired to be easy, but easy as in easy to use, but should provide ample difficulty. I conclude that Casual Games have an enforcing effect on the "achievement" motive because they encourage continued video games use by balancing difficulty and player skill to create the constant feeling of accomplishment in the player. As Core Games have a similar effect, I suspect no visible effect of the games type on this motive.
% \item \textbf{Escapism} - \cite{InternationalGameDevelopersAssociation2009} states as a design principle that Casual Games should provide escapism through theme and artistic direction, because Casual Gamers are supposed to view games as an escape from their daily life. It is mentioned that Casual Games should therefore differ from real world life and actions. If that is the case then Casual Games could have an intensifying effect on the "escapism" motive. Nevertheless I do not expect that Casual Games will have a significantly different effect on the motive than Core Games.
% \item \textbf{Altering Emotional States} - \cite{Zillmann1988}'s mood management theory is used to explain the motivation for the use of video games in literature. \cite{Rieger2014,Reinecke2009,Williams2008,Sherry2006} Casual Games are described as relaxing rather than exhilarating and creating feelings, that the gamers want to experience again. \cite{InternationalGameDevelopersAssociation2009} I assume that Casual Games might have a minor amplifying effect on the "Altering Emotional States" motive for the use of video games, that will not be obvious due to its counterpart, Core Game, having a similar one.
% \item \textbf{Time Killing} - Due to their on flexibility and interruptibility focussed game design, Casual Games will have an intensifying effect on the "time killing" motive, because they can be played for very short time intervals as well as very long one, making them fit to a lot of occasions where boredom can arise.
% \item \textbf{Immersion} - One of the game design principles for Casual Games is to prefer "style over realism", because the escapism provided by Casual Games is more significant than immersion to their target audience. \cite{InternationalGameDevelopersAssociation2009} Casual Games can make the player experience flow, which is considered to be a pre-condition for feeling immersed in a game world. But additionally it is required to feel present in the game world. \cite{Weibel2011}  This is not supposed to be achieved by most Casual Games and I consequently state, that Casual Games may not have an amplifying effect on the "immersion" motive. This hypothesis is supported by \cite{Kultima2009} who lists low immersion as one characteristic  that Casual Games are touted for.
% \item \textbf{Self Efficacy and Effectance} - As already explained in regards to the effect of Core Games regarding the "self efficacy and effectance" motive for the use of video games, I propose, that there will be no difference induced by the game type on this motive, because both types massively support it, only differing in the used techniques.
% \item \textbf{Exploration} - Casual Games frequently reward discovery and use exploration as game theme \cite{InternationalGameDevelopersAssociation2009}, so one can assume that the "exploration" motive is supported by Casual Games. As Core Games might focus more on this than Casual Games, I propose, that Casual Games will not have a significant effect on the "exploration" motive.
% \end{itemize}
%
% \subsubsection{Hypotheses regarding the effects of Core Games on Barriers against Video Game Use}
%
% \begin{itemize}
% \item \textbf{Aesthetics and Moral Reasons} - The aesthetics of Core Games are designed with their target audience in mind and often feature topics that may create a negative valence, like science-fiction, horror, war, destruction and fighting themes. \cite{Juul2010, Lane1999, InternationalGameDevelopersAssociation2009} Therefore I argue, that Core Games may increase the barriers "aesthetics" and "moral reasons" depending on their specific setting and design, e.g. a game like "Gears of War" may hinder video games use for distinct individuals more than the setting and design of "Pro Evolution Soccer", which can be equally regarded as a Core Game.
% \item \textbf{Inaccessibility of Game Devices} - Core Games are designed with the goal of providing immersion and the suspension of disbelief \cite{Kuo2016} by the use of high-fidelity graphics and sound. \cite{Weibel2011,Gallagher2002} This makes them require powerful hardware, like current generation gaming consoles or gaming PCs, which are not that widely available as smarthones or office PCs. \cite{Juul2010} I propose that Core Games raise the barrier of the "inaccessibility of game devices" due to their higher hardware requirements.
% \item \textbf{Inaccessibility of Games} - As digital platforms like Steam with more than 17,000 available games \cite{SteamSpy2017} are becoming the dominant distribution channel for video games, I argue, that Core Games do not increase the barrier "inaccessibility of games".
% \item \textbf{Costs} - In comparison to their casual counterpart, Core Games are mainly sold on stationary gaming consoles and PCs. The average price in Germany for a PC game  was estimated by \cite{Statista2016} to be at 17.40€, for a console game the average price was at 36.71€ \cite{Statista2013}. \cite{Pocketgamer2017} reports an average price for a mobile game of 0.49US\$. From these numbers I infer the hypothesis that Core Games might increase the significance of the "costs" barrier against the use of video games.
% \item \textbf{Time Constraints} - According to \cite{Adams2000} Core Games are designed to occupy their users for longer time periods. This is in line with the findings of \cite{Juul2010} that Core Games regularly do not offer the same amount of interruptibility that Casual Games do. I propose that Core Game increase the significance of "time constraints" as a barrier against video game use.
% \item \textbf{Complexity} - Core Games usually require a certain knowledge of gaming conventions \cite{Gandasegui2010, Juul2010} and due to the preferred difficulty of their target audience \cite{Adams2000}, they place a significant cognitive load on their users. The consequence from these requirements is an increased barrier effect due to their "complexity" against the use of video games.
% \item \textbf{Unfamiliarity} - The subject of "unfamiliarity" is a direct continuation of the complexity already mentioned. Individuals that are not aware of gaming conventions \cite{Gandasegui2010, Juul2010}, that are not familiar with gaming and are unable to "master the controls" \cite{Przybylski2010} will be significantly hindered regarding the use of video games, making unfamiliarity a barrier that is enforced by Core Games.
% \item \textbf{Too much choice/Hyperchoice} - \cite{SteamSpy2017} currently counts more than 17,000 games on Steam, which is indicating that hyperchoice can be a real issue regarding core games. I propose that Core Games due to their massive availability increase the significance of hyperchoice as a barrier against the use of video games.
% \end{itemize}
%
% \subsubsection{Hypotheses regarding the effects of Casual Games on Barriers against Video Game Use}
%
% \begin{itemize}
% \item \textbf{Aesthetics and Moral Reasons} - Casual Games are designed with a high acceptability in mind. This includes creating a positive valence \cite{Juul2010, Lane1999} by using positive fiction in combination with safe and familiar topics \cite{Kultima2009} and focussing on making a game suitable for larger groups by employing design principles like \cite{Kultima2009} mentions: match the players' social context, avoid offensive topics, use themes that have a more universal appeal or that focus on positive mechanics like building or creating instead of killing or fighting. Application of these principles creates games that presumably more people at least do not find unaesthetic or violating their personal code of conduct. Consequentally I argue, that Casual Games lower the "aesthetics"- and the "moral reasons" barriers.
% \item \textbf{Inaccessibility of Game Devices} - Even though a game itself cannot influence the accessibility of game device, Casual Games are designed with low hardware requirements, because Casual Gamers usually do not spend money on specialized game hardware or peripherals. \cite{InternationalGameDevelopersAssociation2009} Therefore Casual Games assume just the minimal standard hardware for a given platform. \cite{InternationalGameDevelopersAssociation2009} I formulate the hypothesis, that Casual Games lower the "inaccessibility of game devices" barrier by running on low-end, commodity devices that are widespread in their target audience.
%  \item \textbf{Inaccessibility of Games} - Casual Games are created with the principle of accessibility in mind. These games are easily available via digital distribution channels \cite{IGDA2006} in order to tap into a maximal user base. Therefore I propose that Casual Games, by improving accessibility, lower the "inaccessbility of games" barrier significantly.
% \item \textbf{Costs} - Casual Games are generally placed in a lower price segment when compared to Core Games. As \cite{Kultima2009} states, a lot of them are designed "so that at least some parts of the experience are accessible with low investments." This can be achieved by using the "freemium"-model \cite{Anand2014} in combination with microtransactions. \cite{InternationalGameDevelopersAssociation2009,Kultima2009} With the employment of low price points or the freemium-approach Casual Games effectively lower the "costs"-barrier.
% \item \textbf{Time Constraints} - Casual Games design principles include the call for a minimal time investment required from the player, creating the feeling, that the game can be left any time. \cite{InternationalGameDevelopersAssociation2009} This characteristic is called "interruptibility" \cite{Juul2010}, which means that Casual Games allow the player to play only for short periods of time without limiting the session length. Another aspect regarding time constraints is the possibility to use Casual Games as a secondary medium that can be used parallel to another medium, e.g. playing a game while watchting TV. \cite{Kultima2009} This makes it possible to effectively double the time spent for media use. Interruptibility and the opportunity to use Casual Games as a secondary medium make them lower the barrier "time constraints".
% \item \textbf{Complexity} - Reducing complexity in order to increase the accessibility of Casual Games is one of their main design goals. This includes making them easier on the cognitive load, for example by using topics that are familiar from other contexts \cite{Trefry2010} or imitating mechanics from real world games. \cite{Kultima2009} By providing ample information in easily digestable amounts in the adoption phase the need to know the conventions of gaming is significantly lowered. \cite{Juul2010} Casual Games continue on their mission to reduce complexity by utilizing simplified control schemes, that are appropriate to their platform. \cite{InternationalGameDevelopersAssociation2009} It is easily discernible that one can argue, that Casual Games lower the "complexity" barrier.
% \item \textbf{Unfamiliarity} - To continue my argumentation from the complexity topic, Casual Games try to reduce barriers against gaming for players unfamiliar with games, by letting them use control mechanisms they are used to, like a mouse for PC games or touchscreen interfaces on smartphones or handheld devices and in this way reducing the cognitive load to learn how to use those input devices correctly. \cite{InternationalGameDevelopersAssociation2009} Techniques used to reduce complexity, like using familiar topics or mechanisms \cite{Kultima2009, Trefry2010}, makes it easier for unexperienced individuals to use Casual Games.
% I establish the hypothesis that Casual Games lower the barrier of "unfamiliarity" by reusing familiar mechanisms and reducing complexity, requiring little to no knowledge about gaming before starting to play and by rewarding every player action in a very juicy, non-diegetic way to create the feeling of being positively rewarded. \cite{Juul2010}
% \item \textbf{Too much choice/Hyperchoice} - Regarding the issue of hyperchoice there is no countermeasure to be observed when it comes to Casual Games. The Apple App Store, probably one of the most important distribution channels for Casual Games, features at the moment of writing 785,060 games with 86 new games being released per day. \cite{Pocketgamer2017} I follow this with the argumentation that Casual Games in their current form and over-availability increase the issue of hyperchoice.
% \end{itemize}

\cleardoublepage
\bibliographystyle{apalike-url}
\renewcommand\bibname{References}
% \nocite{*}
\bibliography{library}



\end{document}
