\nonstopmode

\documentclass
[
    a4paper,
    %german,
    %twoside,
    11pt
]
{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
%\usepackage[ngerman]{babel}
\usepackage{enumerate}
\usepackage[bottom]{footmisc}
\usepackage{array}
\usepackage{ntheorem}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{xcolor}
%\usepackage[hyphens]{url}
\usepackage{url}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{theorem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}
\usepackage{csvsimple}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage{bchart}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{soul}
\usepackage{setspace}
%\usepackage{showframe}
\usepackage[left=4.0cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{plain}
\rhead{\thepage}
\sloppy

\setlength{\unitlength}{1cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\evensidemargin}{0.3cm}
\setlength{\textwidth}{15.5cm}
\setlength{\topmargin}{-1.2cm}
\setlength{\textheight}{24.7cm}
\columnsep 0.5cm

%\title{Seminararbeit}
\selectcolormodel{gray}
\begin{document}

\onehalfspacing

\section{General Definitions}

\subsection{Video Game}

A video game is any digital game, designed to interact with a player/gamers \cite{Juul2009}, that can be played on a Personal Computer, video game console, handheld gaming device, mobile phone or tablet.

\subsection{Player/Gamer}

A player/gamer is a human being interacting with a video game. \cite{Juul2009} Player and gamer will be used synonymously in this paper.

\subsection{Personal Computer}
PCs are multi-purpose computing devices that are designed for individual use. There are special hardware components, e.g. high performance graphic cards, that are common in PCs build with intention of creating dedicated gaming devices.

\subsection{Video Game Console}
A video game console is a specialised computing device with its main task being to provide a platform for digital games.

Exemplary video game consoles are: Sony Playstation (2/3/4), Microsoft XBox (360/One), Nintendo Wii/Wii U/Switch

\subsection{Handheld Gaming Device}

A handheld gaming device is a specialised computing device designed to run digital games that is small enough to be carried along.

Exemplary handhelds are: Nintendo Gameboy/DS/3DS, Sony Playstation Portable/Vita

\subsection{Mobile Phone/Smartphone}

A mobile phone is a portable device to make and receive telephone calls. A smartphone is a mobile computing device with phone capabilities. It usually features a large touchscreen and is able to run a variety of software on its operating system.

Exemplary smartphones: Apple iPhone, Samsung Galaxy, HTC One

\subsection{Tablet}
A tablet or tablet computer, is a mobile computing device with a specialised operating system and able to run a variety of software. It is usually equipped with a large touch screen, sometimes featuring a pen-like input device (stylus).

Exemplary tablets: Apple iPad, Samsung Galaxy Tab, Amazon Fire HD

\section{Definitions of Motives}
\label{Definitions_Motives}

\subsection{Sociability}

D: Sociability as a motive for the use of video games is understood as the motivation to play games to interact with other humans. This interaction can take place in the same physical location, e.g. couch coop gaming, in the same virtual location, e.g. on the same multiplayer server, or on a meta-level, e.g. by taking part in discussion about gaming. \cite{Kallio2011} In the context of this thesis Sociability is defined as the motive to play with people, that is to feel connected or related to them, as opposed to play against them. \cite{Ryan2006} Sociability motives are common in games research and can be also found under the following terms: relatedness \cite{Ryan2006}, People Factor \cite{Lazzaro2004}, social interaction \cite{Sherry2006} and the building and maintenance of relationships as in \cite{Yee2007} and \cite{Billieux2013}.

H: Sociability or social connectedness is one of the basic human psychological needs. This has been established by \cite{Maslow1943} and been reiterated in the gaming context by \cite{Ryan2006} as the need for relatedness. As certain video games are assessed to be able to satisfy this need, sociability is a motive for the use of video games. \cite{Kaye2012}

\subsection{Competition}

D: Competition is defined as the motivation to use video games in order to compete and compare against other humans. \cite{Sherry2006} In contrast to sociability the aim is not to feel connected but to achieve dominance or power. \cite{Stewart2011} Nevertheless it is not mutually exclusive to it but can be rather complementary. \cite{Scharkow2015} Competition is a prevalent motive in games research: It is part of  \cite{Lazzaro2004}'s People Factor, while \cite{Bartle1999} calls it "imposition upon others". It is also mentioned as a motive for gaming in: \cite{Kahn2015}, \cite{Billieux2013} and \cite{Vorderer2003}, who use the term social competition to emphazise the focus on human opponents in contrast to computer controlled ones.

H: Obtaining the feeling of accomplishment or achievement has been identified as a psychological need and consequently as a motivating factor, e.g. \cite{McClelland1987}'s power and achievement motivations, which show that power or dominance are effective motives. As video games can be a mean to achieve the status of gaining power or dominance over others in a competitive setting, I propose that competition is a motive for video games use.

 \subsection{Escapism}

D: Escapism in the context of video games is defined as using a game in order to avoid or escape real life obligations or problems. \cite{Nacke2014,Li2011}
The player uses the game in order to pretend to be somewehere else and leave negative emotions behind. \cite{Kahn2015} In \cite{Lazzaro2004} this way to achieve relief from thoughts and feelings is called "altered state" while \cite{Sherry2006} and \cite{Kallio2011} make use of the term "diversion" to describe the Escapism motive.

H: Video games offer the chance to avoid real life obligations and issues and blank out negative emotions, feelings or experiences. I argue, that escapism can be a motive for video games use, because games are used as a means to achieve this blanked out state. Contrasted to the motive of altering emotional states, to which it could be linked, I consider escapism to be a masking of tangible or intangible issues, whereas altering emotional states tries to change the actual emotional condition.

 \subsection{Altering Emotional States}

D: Emotional reasons to play video games are numerous, but they all have in common, that the gamer wants to manipulate his emotional state by using video games. This includes using games to regulate aggressive feelings with a carthatic effect, to cope with anger. \cite{Boyle2012} According to \cite{Merriam-Webster1995} catharsis is defined as "the purifacation or purgation of emotions". Scholars like \cite{Vaughn2015,Ferguson2014} investigated the approach but found ambiguous results if catharsis is achievable with gaming.

Other emotional states that are sought to be achieved with the help of games, are relaxation \cite{Boyle2012,Kuittinen2007,Tseng2011,Lazzaro2004,IGDA2006} abd its counterpart excitement or sensation \cite{Stewart2011,Zeigler-Hill2015,Lazzaro2004}. The relaxing and recovering quality of video games was shown in \cite{Reinecke2009}.

Another way to alter one's emotional state is by playing games with a serious background, like the anti-war-game "This War of Mine" \cite{11bit2014} (review at \cite{Schellong2014a}), to experience eudaimonic gratifications, like meaning or insight. \cite{Oliver2016}

H: In line with the mood management theory \cite{Zillmann1988} and the "altered states" approach by \cite{Lazzaro2004}, I conclude that reaching another, more positively assessed or otherwise desired, emotional state can be requested objective. When video games can be deployed to achieve this state, the wish to alter emotional states is a motive for video games use. In contrast to the escapism motive, to which altering emotional states could be related to, it focusses on changing the actual emotional condition of the individual.

\subsection{Time Killing}

D: \cite{Kallio2011} establishes two mentalities in the casual spectrum, that are both motivated to play games in order to make use of some more or less defined time frame. The gap filler uses games to switch between tasks, e.g. while installing software, the time killer uses them because there is no other task available. \cite{Sherry2006} From my point of view these motivations are not clearly separated, so I propose that they can be subsumed under the term "time killing", which I define as the motivation to play games in order fight boredom.

H: \cite{Cheyne2006} defines three types of boredom: being prevented from doing what someone wants to do, being forced to do something one does not want to do or being free to do what one wants but being unable to maintain interest or attention to any mental or environmental object. As video games can be used to counter all three types of boredom, which is deemed as an unpleasant feeling \cite{Koerth-Baker2016}, I propose that "time killing" is a motive for video games use.

\subsection{Immersion}

D: \cite{Murray1999}'s definition of immersion is widely accepted in scientific literature: "The experience of being transported to an elaborately simulated place is pleasurable in itself, regardless of the fantasy content.We refer to this experience as immersion. Immersion is ametaphorical term derived fromt he physical experience of being submerged inwater.We seek the same feeling from a psychologically immersive experience that we do from a plunge in the ocean or swimming pool: the sensation of being surrounded by a completely other reality, as different as water is from air, that takes over all of our attention, our whole perceptual apparatus . . . in a participatory medium, immersion implies learning to swim, to do the things that the new environment makes possible . . . the enjoyment of immersion as a participatory activity" \cite{Lazzaro2004}'s "Easy Fun" principle contains immersion as the ability of game to make "the player linger" in the game world.
The Immersion motive is closely connected to the flow principle as shown in: \cite{Weibel2011}, \cite{Nacke2008} and \cite{Laffan2016}. It is as well based on effectance as described below, but is considered such a signifanct and tangible motive that it is researched as a separate factor.
In recent literature immersion as motive for gaming is widely accepted, even when sometimes other terms are used: Fantasy \cite{Sherry2006}, Imagination \cite{Leigh2011}, Role-Play \cite{Billieux2013} and \cite{Yee2007}, and Presence \cite{Ryan2006}.

H: Because immersion is a pleasurable effect in itself \cite{Murray1999}, gamers are motivated to use video games, to experience this feeling of pleasure.

\subsection{Effectance}

D: Effectance is the enjoyment of causing the change in the environment, achieved through game play in which the player experiences himself as the causal agent for this change. This is modeled in the game world by the game's immediate response to every single input it receives from the player. A high temporal congruency between the player's action and the game's response is very important to create the perceiption of causality. The secondary element in the creation of an effectance experience is the ratio between player input and game output. When the player can cause massive changes in the game world with just a few inputs he perceives himself as the most important or only causal agent in the environment. The resulting feeling of efficacy is pleasurable and rewarding. The concept of "Autonomy" as postulated by \cite{Przybylski2010} is at least partially related to the concept of Effectance, as is includes the empowerment of the player to shape the game's narrative or, more broadly seen, to cause change in the gaming environment. This also shows that Effectance is an important motive itself and the basis for other motivational factors like immersion or achievement. \cite{Klimmt2006, Przybylski2010}

H: From the fact, that achieving efficacy is a gratifying experience, stems the immediate motivation for the individual to deal with its environment, be it the real world or the game world. Due to the rewarding nature of this experience it is a motive to continue the "active exchange with his or her environment". This is a motive for the use of video games because video games establish the player as the causal agent, responsible for change in the game world, by interactively reacting to every single player input. \cite{Klimmt2006} It is important to mention that effectance is not considered intentionally in the decision towards video game use but rather that the absence of effectance hinders it. \cite{Klimmt2006}

\subsection{Self Efficacy}

D: Self Efficacy is to be defined as the expectation of mastery which is continuosly challenged by the game. To paraphrase, a gamer with high self efficacy is fully convinced that he is competent enough to execute the behavior that is necessary to succeed in the game. The more distinct this conviction is the more motivation to engage with the game is created in the gamer's mind. \cite{Klimmt2006} The Competence motive as described in \cite{Przybylski2010} can be seen as related to Self Efficacy as it covers similar items, "a need for challenge and feelings of effectance".

H: In line with \cite{Klimmt2006} I propose that an individual which assesses it competence regarding video games as high is higher motivated to use a video game than an individual with a self-assessed low feeling of self efficacy. Therefore I suggest that self efficacy is a motive for the use of video games.

\subsection{Achievement}

D: The term achievement is used in this paper as a term to describe the "intra-game"" motivations of a player, that means being motivated by advancing inside the game context. This is in line with \cite{Yee2007} but I will view the competition aspect as a separate item, due to its significance as shown by \cite{Vorderer2003}. According to \cite{Ryan2006} gamers that are motivated by achievement tend to concentrate on game mastery and gaining power within the game. Nevertheless achievement and competition seem to be closely linked as depicted in \cite{Yee2007} and \cite{Ryan2006}.

H: \cite{Lazzaro2004}'s construct "Hard Fun" shows that gamers motivated by this factor play to "test their skills, and feel accomplishment", which is a rewarding feeling with a positive connotation. Accordingly I assume that achievement is a motive for the use of video games in order to experience the positive feeling of accomplishement.

H: As \cite{McClelland1987} explains, achievement is a motivation for human actions. The feeling of accomplishment is positivily connoted. As the use of video games can lead to gaining this feeling, achievement is a motive for it as \cite{Lazzaro2004} describes in her "Hard Fun" construct.

\subsection{Exploration}

D: The Exploration motivation is based on a sense of curiosity, wonder and awe. \cite{Lazzaro2004} Players motivated by Exploration see knowledge-seeking as a main driver, they want to achieve "a strategic understanding of the system as a whole thing". \cite{Stewart2011} This includes figuring out game mechanics \cite{Bartle1999}, the game world \cite{Scharkow2015} or generally said "to explore every element of the game to the maximum extent", as \cite{Kahn2015} state as the main motivation for their completionist player typus. The wish to explore is not necessarily limited to gaining in-game knowledge, it can also originate from the wish to learn new skills or gaining knowledge for the application in "real life". \cite{Freitas2006,Kiili2005}

H: As \cite{Stewart2011} states that "understanding is its own reward" one can assume that exploration is a motive for the use of video games to achieve this gratifying experience of understanding.

\section{Definitions of Barriers}
\label{Definitions_Barriers}

\subsection{Aesthetics}

D: Aesthetics is defined as the perception by means of the senses \cite{budd_aesthetics_1998} and the subsequent "judgement of taste" \cite{Zangwill2014} about the game. \cite{Hennion2007} states, that taste is not a property of the individual, but is an activity in itself, because the taste itself cannot be observed. It only manifests itself in physical actions, e.g. regarding video games taste is expressed by rejection or consumption. As \cite{MacLeod2016} elucidates, taste for games is
"shaped for us through our family, culture, and environment, as well as being something we shape for ourselves in our efforts to prove who we are or to discover the person we want to be."

H: Unpleasing aesthetic sensations regarding a game, i.e. a misfit between actual and preferred game aesthetics, lead to the expression of taste in the form of rejection. Therefore aesthetics are a barrier for the use of video games. Taste as a barrier can be identified in the works of \cite{Gandasegui2010, Juul2009, Scharkow2015}.

E: An individual that has developed a taste for graphically sophisticated games will reject games with low-resolution graphics due to the mismatch of actual and preferred game aesthetics.

\subsection{Moral Reasons}

D: Morality, using the descriptive approach of \cite{Gert2016}, is defined as "certain codes of conduct [...] accepted by an individual for her own behavior"  \cite{Gert2016}, which codifies what the individual accepts as right or wrong.

H: Violating or acting against the morality or ethical values of the individual gamer means to conduct an act that is determined as wrong by him. If a game contains elements that are evaluated as immoral or unethical this leads to a rejection of those elements or the game as a whole by the individual. Therefore, moral reasons are a barrier against video game use.

E: An individual with a pacifistic attitude rejects violent behavior. Therefore it seems adapt to assume that he will reject games that feature graphical violence. \cite{Lazzaro2004}

\subsection{Inaccessibility of Game Devices}

D: According to \cite{Merriam-Webster2017} accessibility is definded as "the capability of being used". This leads to a double-layered perspective: a) To use a specific video game the gamer has to have access to the necessary hardware platform, e.g. a gaming PC, game console or mobile phone. \cite{Kallio2011} b) The term accessibility is historically used to describe a "design that enables people with disabilities to interact with buildings, products, services" \cite{Henry2014}. Generalized, this means that the individual must be able to interact with the game device in a way that allows him to control it as intended. Some people need individually customized hardware \cite{Linke2014, BadMouth2012} others can adapt standard hardware \cite{Kaminsky2016}. I will use the term inaccessibility in this paper to describebthe access to the device and the ability to interact with it.

H: The intended use of video games depends on the accessibility of the necessary ressources, i.e. a device which is able to run the games software. A lack of this ressource leads to the nonfulfillment of a necessary condition for the use of video games. Consequently, an inaccessibility of game devices is a barrier against video games use. This also includes the case of having a gaming device that is not able to run the desired software, e.g. due to hardware requirements.

E: An individual that has no access to any game device is unable to use a video game.

\subsection{Inaccessibility of Games}

D: This barrier is closely linked to the inaccessibility of game devices and defined analogously as the capability of being used \cite{Merriam-Webster2017}, i.e. having access to the game and the ability to intereact with it. They mutually depend on each other as the games depend on the platform they run on. As a barrier against video game use accessibility of games is listed in \cite{Kallio2011} and \cite{Gandasegui2010}.

H: Using video games requires the accessibility of games software, which is able to be used on the available game device. A lack of the ressource "game" is a nonfulfillment of a necessary condition for the use of video games, which leads to the hypothesis, that the inaccessibility of games is a barrier against video games use.

E: An individual that has no access to a video game, cannot use it.

\subsection{Costs}

D: To play video games financial hurdles have to be cleared, e.g. investing in the necessary hardware platform, buying the games or paying monthly subscription fees. Costs as a barrier against video game use are mentioned in \cite{Kallio2011, Klimmt2006, Gandasegui2010, Holmes2017}. There are two conditions that must be met to play a distinct game: a) The consumer must be able to pay, i.e. have access to the necessary funds and b) the consumer must be willing to pay, i.e. he must assign a monetary value to the experience he expects the game to deliver and be willing to expend this amount of money. \cite{Homburg2005, Simon2017}

\st{H: a) Not having the necessary financial means necessary to obtain games or a game-device and game-software combination is a barrier against the use of video games. b) Expecting a game not to deliver a desired experience that is matching its price point results in unwillingness to pay and is also a barrier against the use of video games.}

H: Video games demand financial ressources for their acquisition and/or their use in various form: acquisition price and/or subscription fees, in game purchases. When the demand exceeds the financial ressources available for acquiring games/game devices this lack of ressource is a barrier against video game use. When the demand can be met with the available financial funding, but the projected/assumed value of the gaming experience, which cannot be determined prior purchase/use due to games being experience goods \cite{Nelson1970}, is not adequate to the asked price, this results in an unwillingness to pay of the customer. \cite{Homburg2005, Simon2017}

E: a) If a gamer wants to buy a game he is higly motivated to play, but has no financial means available is unable to use this game. b) A gamer that is suffiently motivated to play a certain game, but expects only a mediocre experience from it, is not willing to pay a high price, therefore he is unable to use this game, beause the unjustified price point acts as a barrier.

\subsection{Time Constraints}

D: Not having enough time to play games is on of the most widely listed barriers against video games use in literatur. Time constraints can have different facets, e.g. the onset of job responsibilites \cite{Lazzaro2004}, housekeeping obligations \cite{Holmes2017}, having a family \cite{Lovato2015}, prioritising another hobby \cite{Carmichael2011} or just having to answer the phone, which all induce that the potential gamer cannot allocate enough uninterrupted time slots to video games use \cite{Juul2010}.

\st{H: Having not enough time to allocate to video games playing is barrier against video games use.}

H: Video games demand the assignment of ressources for their use, including the assignment of uninterrupted time slots of a certain length, which is defined by the game design. When the time demand exceeds the amount of available time ressources time constraints, as a lack of ressources, are a barrier against video game use.

E: see D.

C: Quick Save, Auto Save, make it obivious how much time is needed

\subsection{Complexity}

D: Games offer a certain complexity on different levels that can make it very hard to get into them. \cite{Przybylski2010} refers to the difficulty of learning how to navigate the games environment and coins the term "mastery of controls" as necessary but not sufficient condition to feel motivated to play games. \cite{Klimmt2006} cites the learning effort as one of numerous obstacles that must be overcome in order to play a game. This learning effort includes learning gameplay mechanics and the game's rules.\cite{Juul2009} Complexity of video games is also founded in the fact, that games are an interactive medium, which requires more attention that more passively consumed media, e.g. TV or radio, because they depend on player choice and action. \cite{Qin2009}

H: High complexity in a game leads to a high cognitive load due to the necessity of learning processes in the gamer. This high cognitive load is compared to the potential value of the experience provided by using the game. If the cognitive efforts are assessed as to high for the expected outcome, complexity will act as a barrier against video game use. Complexity will have to be assessed in relation to the individual's experience with gaming, as it was shown that the brain adapts to video gaming. \cite{Kuehn2014}

E: An unexperienced gamer might be battered by the complexity of a realistic flight simulation game and feel that the complexity acts as barrier against the use of this distinct game, because he is not willing to put in the necessary learning effort and accept a high cognitive load when the expected experience is not assessed as valuabe enough.

C: Increase complexity gradually, tutorials,

\subsection{Unfamiliarity}

D: Individuals that are not familiar with video games, because they did not grew up with them or because their social environment was not into gaming, are called video game illiterates by \cite{Gandasegui2010}. This may be related to assumptions about low self-efficacy regarding games or even technology in general. \cite{Klimmt2006}
As \cite{Juul2009} states, unfamiliarity includes not knowing the conventions of gaming, making it hard to understand.

H: Video games are experience goods, that means the individual is unable to determine the total value and cost before purchasing and using the good. \cite{Nelson1970} As video game illiterates have no positive experience with gaming, they will most likely not associate a rewarding experience as value with video games use, so that unfamiliarity with gaming is a barrier against video game use.

E: . . .

\subsection{\st{?!Game Theme/Type!?}}

\st{D: In this paper Game Theme/Type is barrier is understood in a way that the kind of game can be a situational obstacle against the use of that specific game. For example will their be a barrier against the use of a complex and immersive RPG like Skyrim in a "friends want to play together while having a beer on the couch"-setting.

H: . . .
subsection name
THOUGHTS: This barrier is possibly already included in one or more of the barriers listed:

Skyrim in the "friends on the couch"-setting: complexity barrier, time constraints, i.e. enough time for a quick Mario Kart session, but not several hours for Skyrim;

Setting: lonely evening at home, in the mood for a deep, immersive, story driven RPG; available game: Singstar; barrier: game aesthetics and not distinct enough motive resulting in low motivation, resulting in not using video games}

\subsection{Too much choice}

D: As \cite{Scheibehenne2008} points out "an overly large number of options can indeed lead to negative consequences such as dissatisfaction, regret,  disappointment, decreased motivation to make a choice, or decreased consumption rates" based on the works of \cite{Iyengar2000}, \cite{Chernev2014} and \cite{Mick2017}

H: As the number of video games released and available for purchase and consumption is rising steadily, according to \cite{SteamSpy2017} the digital games platform Steam had more than 17,000 titles available in 2017, this number creates the "too much choice effect" \cite{Scheibehenne2008} for video games. As this effect leads to decreased consumption rates, I propose that having to much choice is a barrier against the use of video games.


\section{Gamer Types}

\subsection{The Core/Hardcore Gamer}

\subsubsection{Definition}

\cite{Nacke2014} define Core Gamers as game hobbyists that play many different games, which challenge different creative directions \cite{Iwata2011}. They are refered to as having a higher game literacy compared to casual gamers, because they have a greater comprehension of "the general trends, patterns, implicit rules and other elements in the background of understanding for digital games", because they actively seek gaming-related information. \cite{Adams2002} Core Gamers are committed \cite{Kallio2011} to their gaming hobby \cite{Adams2000} and according to\cite{Stewart2011} being a core/hardcore gamer implies a significant level of immersion into the game world. \cite{Juul2009}'s stereotype of a hardcore player affirms the time investment and adds a preference for challenging games as well as the willingness to invest a lot of resources into video gaming. Some players even state, that a hardcore player plans his life around their game time. \cite{Ryliah2013}
Leaning on the commited gamer mentality proposed by \cite{Kallio2011} I assume that Core Gamers are defined a) by their main motives, which I reckon to be Immersion, Competition and Achievement \cite{Adams2002}, as well as b) by their main barrier, which I presume to be game aesthetics. That means, that core gamers will most often only retain from the use of video games in case of games that do not fit their taste. Time constraints might form an additional barrier due to the long time slots common core games call for \cite{Juul2010} and which core gamers regularly devote to them. \cite{Adams2002}

\subsubsection{Exemplary played games}
Battlefield (Series), World of Warcraft, The Witcher 3 - Wild Hunt, Dark Souls

\subsection{The Casual Gamer}

\subsubsection{Definition}

\cite{Juul2009} mentions the stereotype of the casual player as someone who prefers positive and pleasant fiction, has little experience with video games and is not able or not willing to invest a lot of time and ressources into video gaming. Also he dislikes difficult games. He contrasts these stereotypes by mentioning the so called casual gamers often invest massive amounts of time into gaming, making other criteria than time investment necessary to define casual gamers. In line with \cite{Kallio2011}'s casual gamer mentality I propose that casual gamers are defined a) by their main motivations, which \cite{Kallio2011} suggests are "time killing" and "altering emotional states", e.g. to relax, and b) by their main barriers, which I assume to include complexity, accessibility of game devices and software and time constraints.

\subsubsection{Exemplary played games}
Bejeweled, Stardew Valley, Diner Dash, Solitaire, Animal Crossing New Leaf, Mystery Case Files (Series)

\subsection{The Non-Gamer}

\subsubsection{Definition}

The task of defining the Non-Gamer can be approached from different angles. One intuitive approach is to define the Non-Gamer as a person that does not use video games at all. This includes that they are not familiar with the conventions of video gaming and can be expected to have difficulties understanding gaming concepts. \cite{Porter2017} An alternative angle of attack to defining a Non-Gamer is presented by \cite{Hall-Stigerts2015} in her posting on the Big Fish Blog: "a non-gamer is someone who is a game player but doesn't identify with the term "gamer"". Paraphrased this means that the self-assessment of a non-gamer does not include being part of the gamer culture or sub-culture \cite{Shaw2010,Wikipedia2017} even though he might be actually using video games.

\subsubsection{Exemplary played games}
Presumably comparable to the games played by the Casual Gamer

\subsection{Remarks}

As \cite{Hamari2014} highlight, it is important to acknowledge that the differentation of gamers in just two groups is excessively simplifying. Gamers will never be able to be clearly identifiable into explicit groups, but always position themselves between the extremes.
\cite{Juul2009} suggests to treat the casual-core-positioning not as a binary either-or question or even a sliding scale. He recommends to look at it as a number of parameter that might change over time as the player changes over time.

Nevertheless it seems to be a valid assumption that most people will assess themselves as either non-gamer, casual gamer or core gamer.
This work hopes to shine some light on the way these self assessments might influence/correlate with distinct motives and barriers and the frequence and duration video games use.


\section{Definition of Games Types}

\subsection{Core Games}

Criteria for a Core Game:

\begin{itemize}
  \item Diegetic Juiciness by excessively reacting to player input in the game space \cite{Juul2010}
  \item Requires preference for a very distinct fiction, which is oftentimes based on aversal motivation resulting in a negative valence \cite{Juul2010,Lane1999}
  \item Low Accessibility, requiring sound knowledge of gaming conventions, much time investment \cite{Juul2010}
  \item High(er) difficulty preference assumed \cite{Juul2010,Adams2000} often combined with immediate and severe punishment for failure
  \item High demand for ressources like time, costs, cognitive effort \cite{Juul2010}
\end{itemize}

\subsection{Casual Games}

Criteria for a Casual Game:
\begin{itemize}
  \item High Acceptability \cite{Kultima2009} using themes with a positive valence \cite{Juul2010}, refering to an appetitive motivation that inclines you to approach something as opposed to a negative valence, which would refer to an emotion making you avoid something, an aversal motivation. \cite{Lane1999}
  \item High Accessibility, that means requiring very little ressources for the initial adaption. \cite{Kultima2009} This includes, but is not limited to: easy physical/material access (e.g. digital distribution), low financial entry barrier, decreased cognitive and mental requirements in the adoption phase \cite{Kultima2009}.
  \item High Usability \cite{Juul2010}/high Simplicity \cite{Kultima2009} lowreing the cognitive load via simplified design elements, control schemes
  \item High Flexibility and Interruptibility \cite{Juul2010} by game design features supporting spatial, temporal and social pervasiveness. \cite{Kultima2009}
  \item Difficulty matching the player's abilities \cite{Juul2010}, "easy to learn, hard to master", provide depth, "light" punishment in case of multiple failure
  \item Nondiegetic Juiciness by providing exessive positive feedback for every player input and adressing the player directly \cite{Juul2010}
\end{itemize}

\subsection{Remarks}

The main difference between core and casual games according to \cite{Juul2010} are the flexible affordances of casual games. They are open to be used by a very wide range of players due to their high usabity, accessibility, flexibility/interuptibility and complexity design. Core games are very restrictive in the kind of players they can be used by.

On the player perspective this turns upside down: The core gamer is very flexible regarding the kind of games he plays, while the casual player is inflexible toward accomodating the high demands of a core game. \cite{Juul2010}

\subsection{Comparisons}
\begin{tabular}{ | l | l | l | }\hline
  Criterion             & Core Game   & Casual Game \\ \hline
  Accessibility         & low         & high \\
  Acceptability         & low         & high \\
  Usability             & low         & high \\
  Simplicity            & low         & high \\
  Flexibility           & low         & high \\
  Interruptibility      & low         & high \\
  Difficulty, initial.  & low         & high \\
  Punishment            & severe      & easy \\
  Juiciness             & high, diegetic & low, non-diegetic \\
  \hline
\end{tabular}

\begin{landscape}
\begin{tabular}{ | l | l | l | l | }\hline
Motive                   & Core-Gamer   & Casual Gamer  & Non-Gamer \\ \hline
Sociability              & +            & + -            & - -...+ + \\
Competition              & + +           & -             & - -...+ + \\
Escapism                 & +            & +-            & - -...+ + \\
Altering Emotional St.   & + -           & + +            & - -...+ + \\
Time Killing             & -            & + +            & - -...+ + \\
Immersion                & + +           & + -            & - -...+ + \\
Effectance               & + +           & + +            & - -...+ + \\
Self Efficacy            & + +           & + +            & - -...+ + \\
Achievement              & + +           & + -            & - -...+ + \\
Exploration              & +            & + -            & - -...+ + \\\hline
\end{tabular}
\begin{tabular}{ | l | l | l | }\hline
Motive                   & Core-Game    & Casual Game  \\ \hline
Sociability              & +         & + -      \\
Competition              & + +         & -         \\
Escapism                 & + +         & + -         \\
Altering Emotional St.   & + -       & + +      \\
Time Killing             & +          & + +        \\
Immersion                & + +         & -         \\
Effectance               & + +          & + +        \\
Self Efficacy            & + +         & + +        \\
Achievement              & + +         & +      \\
Exploration              & +         & + -      \\\hline
\end{tabular}

\begin{tabular}{ | l | l | l | l | }\hline
Barrier                  & Core-Gamer  & Casual Gamer & Non-Gamer \\ \hline
Aesthetics               & + +          & +            & - -...+ + \\
Theme                    & +           & +            & - -...+ + \\
Moral Reasons            & - -          & +            & - -...+ + \\
Inacc. of Game Device    & -           & +            & - -...+ +\\
Inacc. of Games          & - -          & + +           & - -...+ + \\
Costs                    & - -          & + +           & - -...+ + \\
Hyperchoice              & + +          & + -           & - -...+ + \\
Time Constraints         & + +          & + +           & - -...+ + \\
Complexity               & + -          & + +           & - -...+ + \\
Unfamiliarity            & - -          & + +           & - -...+ + \\ \hline
\end{tabular}
\begin{tabular}{ | l | l | l | }\hline
Barrier                  & Core-Game    & Casual Game \\ \hline
Aesthetics               & + +         & -        \\
Theme                    & + +          & + - \\
Moral Reasons            & + +          & - -         \\
Inacc. of Game Device    & + +          & + -      \\
Inacc. of Games          & + +          & + -      \\
Costs                    & + +          & - -        \\
Hyperchoice              & +          & +           \\
Time Constraints         & + +       & - -        \\
Complexity               & + +          & - -        \\
Unfamiliarity            & + +          & -         \\ \hline
\end{tabular}

\end{landscape}



\begin{landscape}
\section{Exemplary Games compared}

\begin{tabular}{| l | l | l | l | l | l | l | l | l |}\hline
Game        & Access. & Accept. & Usab./Simpl.  & Flex./Interrup.  & Init. Diffic. \& Punishment & Juiciness         & Core/Casual?\\ \hline
Dark Souls  & low     & low     & low           & low              & high/severe           & high, game space  & Core \\
Animal Crossing       & high    & high    & high          & medium           & low/easy              & medium, to player & Casual \\
Peggle      & high    & high    & v. high       & v. high          & low/easy              & v. high, to player& Casual \\
World of Warcraft         & low     & low/med.& low           & low              & high/medium           & high, game space  & Core \\
Nejweled    & high    & high    & v. high       & v. high          & low/easy             & high, to player    & Casual\\
Starcraft II&low      & low     & low           & low              & high/medium-high      & medium, game space  & Core\\
Stardew Valley&medium-high&high & high          & medium-high     & low/easy        & medium, game space/player & Casual\\
Uncharted & low       & low     & low           & low             & med.-high/medium  & high, game space  & Core\\
FIFA      & low-med.  & high    & low           & high            & med.-high/low-med.  & high, game space & Core\\
The Walking Dead & med. & low   & med./high     & medium          & low/medium        & medium, game space & Casual\\
Papers, please & high   & low   & high          & high            & low/medium        & medium        & Casual\\
X-Plane     & v. low  & high    & v. low        & low             & high/medium       & low       & Core\\
\hline
\end{tabular}
Remarks: Inherent to the classification into two segments there will always be games that cannot be clearly positioned, that hover somewhere inbetween the two extremes or that could be placed on either side. Some core games can be played casually as \cite{Barefoot2013} describes, for exmaple by player taking their time or by playing the game in a different way than a core gamer, e.g. with different goals etc.
\end{landscape}

\clearpage
\section{Framework Draft}

\begin{figure}[ht!]
    \includegraphics[scale=0.55]{Images/FrameworkDraft}
    \caption{Framework to Model - Motives and Barriers for Video Games}
    \label{fig:framework}
\end{figure}
\clearpage

\cleardoublepage
\bibliographystyle{apalike-url}
\renewcommand\bibname{References}
% \nocite{*}
\bibliography{library}
\clearpage

\end{document}
