\nonstopmode

\documentclass
[
    a4paper,
    %german, 
    twoside,
    11pt
]
{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
%\usepackage[ngerman]{babel}
\usepackage{enumerate}
\usepackage[bottom]{footmisc}
\usepackage{array}
\usepackage{ntheorem}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{theorem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}
\usepackage{csvsimple}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage{bchart}
%\usepackage{showframe}
\pagestyle{plain}
\rhead{\thepage}
\sloppy


\setlength{\unitlength}{1cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\evensidemargin}{0.3cm}
\setlength{\textwidth}{15.5cm}
\setlength{\topmargin}{-1.2cm}
\setlength{\textheight}{24.7cm}
\columnsep 0.5cm

%\title{Seminararbeit}
\selectcolormodel{gray}{

\input{config.tex}			
		
\newcommand{\link}[1]{\ref{#1} (S. \pageref{#1})}
\begin{document}

\begin{titlepage}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{Images/wwulogo.jpg}
    \end{figure}
    \vspace*{3cm}
    \begin{center}
        \begin{huge}
		\Arbeitstitel\\
        \end{huge}
        \vspace*{2.5cm}
        \Arbeitsart\\
        as part of the \Studiengang\\
        at the \Hochschule\\
        \vspace*{2.5cm}
        Submitted by\\
        \Autor\\
        Matriculation No: \MatrikelNr\\
        Email: \EmailAdresse\\
        \vspace*{1.5cm}
    \end{center}
    \begin{tabular}{ll}
    Chair:      &   \Lehrstuhl\\
    Issued by:  &   \Themensteller\\
    Supervisor:       &   \Betreuer\\
    Start date:   &   \Ausgabedatum\\
    Submission date:    &   \Abgabedatum\\
    \end{tabular}

\end{titlepage}

\pagenumbering{Roman}

