\nonstopmode

\documentclass
[
    a4paper,
    %german,
    %twoside,
    10pt
]
{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
%\usepackage[ngerman]{babel}
\usepackage{enumerate}
\usepackage[bottom]{footmisc}
\usepackage{array}
\usepackage{ntheorem}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{xcolor}
%\usepackage[hyphens]{url}
\usepackage{url}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{theorem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}
\usepackage{csvsimple}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage{bchart}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{soul}
\usepackage{setspace}
%\usepackage{showframe}
\usepackage[left=4.0cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\pagestyle{plain}
\rhead{\thepage}
\sloppy

\setlength{\unitlength}{1cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\evensidemargin}{0.3cm}
\setlength{\textwidth}{15.5cm}
\setlength{\topmargin}{-1.2cm}
\setlength{\textheight}{24.7cm}
\columnsep 0.5cm

\title{Outline of the Master's Thesis - Video Games: Motives and Barriers}
\selectcolormodel{gray}
\begin{document}
%\onehalfspacing

\section{Introduction}

This section includes showing the relevance of the video games market and the status quo of digital games research. It states that motives are a common research topic but barriers slightly overlooked and leads to the development of the research question: Which motives and barriers do influence the use of video games?
  %\subsection{Relevance of the Video Games Market}

  %\subsection{Current state of video games research}

    %\subsubsection{General video games research}

    %\subsubsection{Research regarding motives/barriers for video games}

  %\subsection{Development of the Research Question}

\section{Foundations}

  \subsection{Foundations of the Video Game Industry}

  This section explains the context of video games to the reader and defines important terms.

  \subsection{Foundational Theories in Motive Research}

  In this section the reader will learn about foundational theories in motive research that have been applied to video gaming and will be used in this thesis, i.e. Self Determination Theory, Uses and Gratifications, Mood Management

  \subsection{Literature Overview: Motives and Barriers}

  This section will give an overview about motives and barriers currently found in literature. Table included! As a wrap up, there will be criticism regarding the neglection of researching potential barriers.

\section{Hypotheses Building and Model Development}

  \subsection{Synthesis of Motives and Barriers based on current research literature}

  This subsection will be the first conceptual part of the thesis, analysing current literature for similiraties and then clustering motives and barriers.

  \subsection{Sorting Motives and Barriers into Meta-Clusters/Meta-Categories}


  \subsection{Motives}

    \subsubsection{Emotional Motives and their direct effects on Video Game Use}
    \subsubsection{Social Motives and their direct effects on Video Game Use}
    \subsubsection{Medium based Motives and their direct effects on Video Game Use}
  % \subsubsection{Sociability}
  % \subsubsection{Competition}
  % \subsubsection{Escapism}
  % \subsubsection{Immersion}
  % \subsubsection{Self Efficacy}
  % \subsubsection{Effectance}
  % \subsubsection{Achievement}
  % \subsubsection{Exploration}
  % \subsubsection{Altering Emotional States}
  % \subsubsection{Time Killing}

  \subsection{Barriers}
  \subsubsection{Medium related Barriers and their direct effects on Video Game Use}
  \subsubsection{Resource related Barriers and their direct effects on Video Game Use}
  \subsubsection{Cognitive/Coordinative Barriers and their direct effects on Video Game Use}
  % \subsubsection{Aesthetics}
  % \subsubsection{Moral Reasons}
  % \subsubsection{Inaccessibility of Game Devices}
  % \subsubsection{Inaccessibility of Games}
  % \subsubsection{Costs}
  % \subsubsection{Time Constraints}
  % \subsubsection{Unfamiliarity}
  % \subsubsection{Complexity}

  \subsection{Gamer Types}
  \subsubsection{The Core Gamer Type and its moderating effects on Video Game Use}
  \subsubsection{The Casual Gamer Type and its moderating effects on Video Game Use}
  \subsubsection{The Non-Gamer Type and its moderating effects on Video Game Use}


  \subsection{Games Types}
  \subsubsection{The Core Games Type and its moderating effects on Video Game Use}
  \subsubsection{The Casual Games Type and its moderating effects on Video Game Use}


  % \subsection{Direct effects of motives on the use of video games}
  %
  % This chapter tries to develop hypotheses for the direct effects the clustered motives have on the actual use of video games.
  %
  % \subsection{Direct effects of barriers on the use of video games}
  %
  % This chapter tries to develop hypotheses for the direct effects the clustered barriers have on the actual use of video games.

  %
  % \subsection{Moderating effects of Gamer Type and Games Type on the use of video games}
  %
  % This chapter tries to develop hypotheses for the moderating effects that Gamer Type and Games Type have on the actual use of video games.

  \subsection{Model Overview}


\section{Model Testing}

  \subsection{Presentation of the used research methodology/survey design/...}

  \subsection{Evaluation of the data (sample size/sample composition/reliability/validity/...)}

  \subsection{Results}

      \subsubsection{Testing of Hypotheses}

      \subsubsection{Further results}

\section{Discussion}

  This final part of the thesis contains the discussion of the actual research findings and their managerial implications. It will describe the limitations of the research, e.g. methods, samples, etc., and give an outlook on directions for future research.

    %\subsection{Discussion of Findings}

    %\subsection{Limitations}

    %\subsection{Managerial Implications}

    %\subsection{Future Research}


\cleardoublepage
\bibliographystyle{apalike-url}
\renewcommand\bibname{References}
% \nocite{*}
\bibliography{library}
\clearpage
\end{document}
