\nonstopmode

\documentclass
[
    a4paper,
    german,
    twoside,
    11pt
]
{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[ngerman]{babel}
\usepackage{enumerate}
\usepackage[bottom]{footmisc}
\usepackage{array}
\usepackage{ntheorem}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{xcolor}
\usepackage[hyphens]{url}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{theorem}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pgfplots}
\pgfplotsset{compat=1.5}
\usepackage{csvsimple}
\usepackage{fancyhdr}
\usepackage{bchart}
\pagestyle{plain}
\rhead{\thepage}
\sloppy


\setlength{\unitlength}{1cm}
\setlength{\oddsidemargin}{0.3cm}
\setlength{\evensidemargin}{0.3cm}
\setlength{\textwidth}{15.5cm}
\setlength{\topmargin}{-1.2cm}
\setlength{\textheight}{23cm}
\columnsep 0.5cm



\begin{document}

\begin{figure}
    \centering
    \begin{tikzpicture}
           \begin{axis}
                [
                  width=\linewidth*.75,
                  grid=major,
                  grid style={dashed,gray!30},
                  xlabel=Year,
                  ylabel= ,
                  legend pos = north west,
                  x tick label style = {rotate = 0, anchor=north, /pgf/number format/1000 sep= },
                  y tick label style = {rotate = 0, /pgf/number format/1000 sep= },
                  xtick distance = 5,
                  minor x tick num = 1,
                  ymin = 0, xmin = 0,
                  ymax = 15, xmax = 10.5,
                  legend entries = {$Nintendo Wii$, $Sony PS3$, $Microsoft XBox 360$}
              ]
               \addplot table [col sep=comma, x = Number, y = Nintendo Wii]{gen7pos.csv};
               \addplot table [col sep=comma, x = Number, y = Sony PS3]{gen7pos.csv};
               \addplot table [col sep=comma, x = Number, y = Microsoft XBox 360]{gen7pos.csv};
           \end{axis}
        \end{tikzpicture}
        \caption{Generation Seven positioning matrix / Source: Own design  !TODO gray scale}
        \label{fig:gen7matrix}
  \end{figure}
\end{document}
